# Aind.Behavior.VrForaging

./: .buildinfo  .gitattributes  .gitignore  .gitmodules  .python-version  404.html  Aind.Behavior.VrForaging.sln  CONTRIBUTING.md  Olfactometer_core.bonsai  Olfactometer_core.bonsai.layout  README.md  api.html  api.rig.html  api.session.html  api.task_logic.html  clabe.yml  clabe_default.yml  dataset.html  deploy.cmd  deploy.ps1  exampleOdor.bonsai  genindex.html  hooks.py  index.html  json-schemas.html  json-schemas.rig.html  json-schemas.session.html  json-schemas.task_logic.html  launcher.cmd  launcher.ps1  launcher.py  mkdocs.yml  objects.inv  py-modindex.html  pyproject.toml  requirements.txt  rotary.bonsai  rotary.bonsai.layout  search.html  searchindex.js
src/: .gitignore  Extensions.csproj  benchmark-pid.bonsai  calibration.bonsai  main.bonsai  refactor.bonsai  rotary.bonsai  synch.bonsai  test.bonsai  test_ctcm.bonsai  test_deserialization.bonsai  vr-foraging.bonsai  water-calibration.bonsai
src/DataSchemas/: ExampleRig.yml  ExampleSession.yml  ExampleSubject.yml  ExampleTaskLogic.yml  aind-vr-foraging-common.json  aind-vr-foraging-hardware.json  aind-vr-foraging-logging.json  aind-vr-foraging-rig.json  aind-vr-foraging-session.json  aind-vr-foraging-task.json  aind-vr-foraging.json  aind_behavior_session_model.json  aind_behavior_vr_foraging.json  aind_vr_foraging_rig.json  aind_vr_foraging_session.json  aind_vr_foraging_task.json  aind_vr_foraging_task_logic.json  behavior_session_schema.json  common.py  dataclasses-distributions.json  examples.py  pyd_common.py  pyd_distributions.py  pyd_session.py  pyd_taskLogic.py  regenerate.cmd  regenerate.ps1  regenerate.py  schema_container.json
src/Extensions/: ActiveSiteEvent.bonsai  AddGapSite.bonsai  AddInterPatchSite.bonsai  AddPostPatchSite.bonsai  AddRewardSite.bonsai  AdjustImage.bonsai  AdjustQuadTexture.bonsai  AindBehaviorSessionModel.cs  AindBehaviorVrForaging.Generated.cs  AindBehaviorVrForaging.cs  AindManipulator.bonsai  AindManipulatorGui.bonsai  AindSpinnakerCapture.cs  AindVrForagingLogging.cs  AindVrForagingRig.cs  AindVrForagingRigExtensions.cs  AindVrForagingSession.cs  AindVrForagingTask.cs  AindVrForagingTaskLogic.cs  Annotation.bonsai  ApplyRewardFunction.cs  BindTextureFromBank.bonsai  BlockFactoryLogic.bonsai  CameraLogger.bonsai  CastToNullableFloat.cs  CheckActiveSiteLabel.bonsai  CheckHabituationStageLabel.bonsai  ColorExtensions.cs  ConditionalTextVisualizer.cs  ConditionalTextVisualizerControl.cs  ConstructRewardAvailableUpdate.cs  ContainsKey.cs  CorridorFactory.bonsai  CreateButtonCommand.cs  CreateCorridorSpecs.bonsai  CreateEnvironmentSampler.cs  CreateExperimentcommand.cs  CreateHarpSoftwareEvent.bonsai  (+120 more)
(+183 files in other folders)
