<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Minimum" />
        <Property Name="Maximum" />
        <Property Name="Average" />
        <Property Name="Brightness" />
        <Property Name="HasRewardLogic" />
        <Property Name="RewardAmount" />
        <Property Name="RewardProbability" />
        <Property Name="RewardDelay" />
        <Property Name="StopDuration" />
        <Property Name="HasOdor" />
        <Property Name="OdorIdentity" />
        <Property Name="OdorConcentration" />
        <Property Name="Label" />
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Name>InterPatch</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>CurrentPosition</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Z</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SigmaZ</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Value" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="FloatProperty">
                <Value>0</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Minimum" />
              <Property Name="Maximum" />
              <Property Name="Average" />
              <Property Name="Count" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\DrawFromExponential.bonsai">
              <Minimum>10</Minimum>
              <Maximum>50</Maximum>
              <Average>20</Average>
              <Count>1</Count>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings />
              <TypeMapping xsi:type="TypeMapping" TypeArguments="sys:Double" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="num:Floor" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="Start" Selector="Item1" />
                <Property Name="Length" Selector="Item2" />
                <Property Name="Id" Selector="Item3" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Brightness" />
              <Property Name="HasRewardLogic" />
              <Property Name="RewardAmount" />
              <Property Name="RewardProbability" />
              <Property Name="RewardDelay" />
              <Property Name="StopDuration" />
              <Property Name="HasOdor" />
              <Property Name="OdorIdentity" />
              <Property Name="OdorConcentration" />
              <Property Name="Label" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\CreateSite.bonsai">
              <Start>963</Start>
              <Length>50</Length>
              <Id>963</Id>
              <Brightness>0.5</Brightness>
              <HasRewardLogic>false</HasRewardLogic>
              <RewardAmount>0</RewardAmount>
              <RewardProbability>0</RewardProbability>
              <RewardDelay>PT0S</RewardDelay>
              <StopDuration>PT0S</StopDuration>
              <HasOdor>false</HasOdor>
              <OdorIdentity>0</OdorIdentity>
              <OdorConcentration>0</OdorConcentration>
              <Label>InterPatch</Label>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>SiteSpecs</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="4" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="6" Label="Source1" />
            <Edge From="4" To="7" Label="Source1" />
            <Edge From="4" To="9" Label="Source1" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="6" To="9" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source3" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="12" Label="Source1" />
            <Edge From="11" To="12" Label="Source2" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="2" Label="Source1" />
      <Edge From="1" To="2" Label="Source2" />
      <Edge From="2" To="3" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>