<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:p1="clr-namespace:AindVrForagingDataSchema;assembly=Extensions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Minimum" />
        <Property Name="Maximum" />
        <Property Name="Average" />
        <Property Name="Brightness" />
        <Property Name="IsOperant" />
        <Property Name="StopDuration" />
        <Property Name="TimeToCollect" />
        <Property Name="Amount" />
        <Property Name="Probability" />
        <Property Name="Label" />
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Name>AddRewardSite</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>PreviousSite</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>PreviousSite</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Length,StartPosition</Selector>
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="SubscribeSubject">
              <Name>SigmaZ</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Value" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="FloatProperty">
                <Value>0</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Minimum" />
              <Property Name="Maximum" />
              <Property Name="Average" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\DrawFromExponential.bonsai">
              <Minimum>15</Minimum>
              <Maximum>15</Maximum>
              <Average>15</Average>
              <Count>1</Count>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings />
              <TypeMapping xsi:type="TypeMapping" TypeArguments="sys:Double" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="num:Floor" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="StartPosition" Selector="Item1" />
                <Property Name="Length" Selector="Item2" />
                <Property Name="Id" Selector="Item3" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ActivePatch</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>OdorSpecifications</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Odor" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Brightness" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:Render" />
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Render" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="IsOperant" />
              <Property Name="StopDuration" />
              <Property Name="TimeToCollect" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:OperantLogic">
                <p1:IsOperant>true</p1:IsOperant>
                <p1:StopDuration>0</p1:StopDuration>
                <p1:TimeToCollect>3600</p1:TimeToCollect>
              </Combinator>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="OperantLogic" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Amount" />
              <Property Name="Probability" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:Reward">
                <p1:Amount>0</p1:Amount>
                <p1:Probability>1</p1:Probability>
              </Combinator>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Reward" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Label" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\CreateSite.bonsai">
              <Id>353</Id>
              <Label>RewardSite</Label>
              <Length>35.1602135</Length>
              <StartPosition>0</StartPosition>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>SiteSpecs</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="8" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source2" />
            <Edge From="8" To="10" Label="Source1" />
            <Edge From="8" To="11" Label="Source1" />
            <Edge From="8" To="13" Label="Source1" />
            <Edge From="9" To="10" Label="Source2" />
            <Edge From="10" To="13" Label="Source2" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source3" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="29" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="18" To="29" Label="Source2" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="21" To="29" Label="Source3" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="24" To="26" Label="Source1" />
            <Edge From="25" To="26" Label="Source2" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="27" To="29" Label="Source4" />
            <Edge From="28" To="29" Label="Source5" />
            <Edge From="29" To="30" Label="Source1" />
            <Edge From="30" To="31" Label="Source2" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="2" Label="Source1" />
      <Edge From="1" To="2" Label="Source2" />
      <Edge From="2" To="3" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>