<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:gui="clr-namespace:Bonsai.Gui;assembly=Bonsai.Gui"
                 xmlns:p1="clr-namespace:AllenNeuralDynamics.AindManipulator;assembly=AllenNeuralDynamics.AindManipulator"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:Visualizer">
        <Name>AindManipulatorGUI</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="gui:ButtonBuilder">
              <gui:Name>Stop</gui:Name>
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:Text>STOP!</gui:Text>
            </Expression>
            <Expression xsi:type="rx:Sink">
              <Name>StopMotors</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Unit" />
                  <Expression xsi:type="MulticastSubject">
                    <Name>StopMotors</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="VisualizerMapping">
              <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:ButtonVisualizer" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>OffsetPositionUI</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>IsHomed</Name>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>EnableMotorUiControl</Name>
                  </Expression>
                  <Expression xsi:type="gui:PropertyGridBuilder">
                    <gui:Name>ManipulatorOffsetProperty</gui:Name>
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:HelpVisible>false</gui:HelpVisible>
                    <gui:ToolbarVisible>true</gui:ToolbarVisible>
                    <gui:AutoRefresh>false</gui:AutoRefresh>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:PropertyGridVisualizer" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>EnableMotorUiControl</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Enabled" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="gui:ButtonBuilder">
                    <gui:Name>Lock</gui:Name>
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:Text>Lock</gui:Text>
                  </Expression>
                  <Expression xsi:type="rx:Sink">
                    <Name>Lock</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="BooleanProperty">
                            <Value>false</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>EnableMotorUiControl</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:ButtonVisualizer" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>EnableMotorUiControl</Name>
                  </Expression>
                  <Expression xsi:type="BitwiseNot" />
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Enabled" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="gui:ButtonBuilder">
                    <gui:Name>Unlock</gui:Name>
                    <gui:Enabled>false</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:Text>Unlock</gui:Text>
                  </Expression>
                  <Expression xsi:type="rx:Sink">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="BooleanProperty">
                            <Value>true</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>EnableMotorUiControl</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:ButtonVisualizer" />
                  </Expression>
                  <Expression xsi:type="gui:TableLayoutPanelBuilder">
                    <gui:Name>LockUnlock</gui:Name>
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:ColumnCount>2</gui:ColumnCount>
                    <gui:RowCount>1</gui:RowCount>
                    <gui:ColumnStyles />
                    <gui:RowStyles />
                    <gui:CellSpans />
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TableLayoutPanelVisualizer" />
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>HasAxis</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="BooleanProperty">
                            <Value>false</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>AindManipulatorSettings</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>AxisConfiguration</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Merge" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Axis</Selector>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" />
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Axis">
                            <Value>X</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="rx:Condition">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Concat" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="9" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="7" Label="Source1" />
                        <Edge From="6" To="7" Label="Source2" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source2" />
                        <Edge From="9" To="10" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Enabled" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="gui:ButtonBuilder">
                    <gui:Name>-X</gui:Name>
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:Text>-X</gui:Text>
                  </Expression>
                  <Expression xsi:type="rx:Sink">
                    <Name>MoveRelative</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p1:ManipulatorPosition">
                            <p1:X>-1</p1:X>
                            <p1:Y1>0</p1:Y1>
                            <p1:Y2>0</p1:Y2>
                            <p1:Z>0</p1:Z>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>OffsetGain</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="Multiply" />
                        <Expression xsi:type="MulticastSubject">
                          <Name>MoveBy</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:ButtonVisualizer" />
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>HasAxis</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="BooleanProperty">
                            <Value>false</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>AindManipulatorSettings</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>AxisConfiguration</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Merge" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Axis</Selector>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" />
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Axis">
                            <Value>X</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="rx:Condition">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Concat" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="9" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="7" Label="Source1" />
                        <Edge From="6" To="7" Label="Source2" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source2" />
                        <Edge From="9" To="10" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Enabled" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="gui:ButtonBuilder">
                    <gui:Name>+X</gui:Name>
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:Text>+X</gui:Text>
                  </Expression>
                  <Expression xsi:type="rx:Sink">
                    <Name>MoveRelative</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p1:ManipulatorPosition">
                            <p1:X>1</p1:X>
                            <p1:Y1>0</p1:Y1>
                            <p1:Y2>0</p1:Y2>
                            <p1:Z>0</p1:Z>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>OffsetGain</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="Multiply" />
                        <Expression xsi:type="MulticastSubject">
                          <Name>MoveBy</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:ButtonVisualizer" />
                  </Expression>
                  <Expression xsi:type="gui:TableLayoutPanelBuilder">
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:ColumnCount>2</gui:ColumnCount>
                    <gui:RowCount>1</gui:RowCount>
                    <gui:ColumnStyles />
                    <gui:RowStyles />
                    <gui:CellSpans />
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TableLayoutPanelVisualizer" />
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>HasAxis</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="BooleanProperty">
                            <Value>false</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>AindManipulatorSettings</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>AxisConfiguration</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Merge" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Axis</Selector>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" />
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Axis">
                            <Value>Y1</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="rx:Condition">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Concat" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="9" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="7" Label="Source1" />
                        <Edge From="6" To="7" Label="Source2" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source2" />
                        <Edge From="9" To="10" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Enabled" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="gui:ButtonBuilder">
                    <gui:Name>-Y1</gui:Name>
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:Text>-Y1</gui:Text>
                  </Expression>
                  <Expression xsi:type="rx:Sink">
                    <Name>MoveRelative</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p1:ManipulatorPosition">
                            <p1:X>0</p1:X>
                            <p1:Y1>-1</p1:Y1>
                            <p1:Y2>0</p1:Y2>
                            <p1:Z>0</p1:Z>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>OffsetGain</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="Multiply" />
                        <Expression xsi:type="MulticastSubject">
                          <Name>MoveBy</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:ButtonVisualizer" />
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>HasAxis</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="BooleanProperty">
                            <Value>false</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>AindManipulatorSettings</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>AxisConfiguration</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Merge" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Axis</Selector>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" />
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Axis">
                            <Value>Y1</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="rx:Condition">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Concat" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="9" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="7" Label="Source1" />
                        <Edge From="6" To="7" Label="Source2" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source2" />
                        <Edge From="9" To="10" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Enabled" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="gui:ButtonBuilder">
                    <gui:Name>+Y1</gui:Name>
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:Text>+Y1</gui:Text>
                  </Expression>
                  <Expression xsi:type="rx:Sink">
                    <Name>MoveRelative</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p1:ManipulatorPosition">
                            <p1:X>0</p1:X>
                            <p1:Y1>1</p1:Y1>
                            <p1:Y2>0</p1:Y2>
                            <p1:Z>0</p1:Z>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>OffsetGain</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="Multiply" />
                        <Expression xsi:type="MulticastSubject">
                          <Name>MoveBy</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:ButtonVisualizer" />
                  </Expression>
                  <Expression xsi:type="gui:TableLayoutPanelBuilder">
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:ColumnCount>2</gui:ColumnCount>
                    <gui:RowCount>1</gui:RowCount>
                    <gui:ColumnStyles />
                    <gui:RowStyles />
                    <gui:CellSpans />
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TableLayoutPanelVisualizer" />
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>HasAxis</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="BooleanProperty">
                            <Value>false</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>AindManipulatorSettings</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>AxisConfiguration</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Merge" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Axis</Selector>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" />
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Axis">
                            <Value>Y2</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="rx:Condition">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Concat" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="9" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="7" Label="Source1" />
                        <Edge From="6" To="7" Label="Source2" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source2" />
                        <Edge From="9" To="10" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Enabled" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="gui:ButtonBuilder">
                    <gui:Name>-Y2</gui:Name>
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:Text>-Y2</gui:Text>
                  </Expression>
                  <Expression xsi:type="rx:Sink">
                    <Name>MoveRelative</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p1:ManipulatorPosition">
                            <p1:X>0</p1:X>
                            <p1:Y1>0</p1:Y1>
                            <p1:Y2>-1</p1:Y2>
                            <p1:Z>0</p1:Z>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>OffsetGain</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="Multiply" />
                        <Expression xsi:type="MulticastSubject">
                          <Name>MoveBy</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:ButtonVisualizer" />
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>HasAxis</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="BooleanProperty">
                            <Value>false</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>AindManipulatorSettings</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>AxisConfiguration</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Merge" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Axis</Selector>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" />
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Axis">
                            <Value>Y2</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="rx:Condition">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Concat" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="9" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="7" Label="Source1" />
                        <Edge From="6" To="7" Label="Source2" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source2" />
                        <Edge From="9" To="10" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Enabled" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="gui:ButtonBuilder">
                    <gui:Name>+Y2</gui:Name>
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:Text>+Y2</gui:Text>
                  </Expression>
                  <Expression xsi:type="rx:Sink">
                    <Name>MoveRelative</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p1:ManipulatorPosition">
                            <p1:X>0</p1:X>
                            <p1:Y1>0</p1:Y1>
                            <p1:Y2>1</p1:Y2>
                            <p1:Z>0</p1:Z>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>OffsetGain</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="Multiply" />
                        <Expression xsi:type="MulticastSubject">
                          <Name>MoveBy</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:ButtonVisualizer" />
                  </Expression>
                  <Expression xsi:type="gui:TableLayoutPanelBuilder">
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:ColumnCount>2</gui:ColumnCount>
                    <gui:RowCount>1</gui:RowCount>
                    <gui:ColumnStyles />
                    <gui:RowStyles />
                    <gui:CellSpans />
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TableLayoutPanelVisualizer" />
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>HasAxis</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="BooleanProperty">
                            <Value>false</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>AindManipulatorSettings</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>AxisConfiguration</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Merge" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Axis</Selector>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" />
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Axis">
                            <Value>Z</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="rx:Condition">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Concat" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="9" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="7" Label="Source1" />
                        <Edge From="6" To="7" Label="Source2" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source2" />
                        <Edge From="9" To="10" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Enabled" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="gui:ButtonBuilder">
                    <gui:Name>-Z</gui:Name>
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:Text>-Z</gui:Text>
                  </Expression>
                  <Expression xsi:type="rx:Sink">
                    <Name>MoveRelative</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p1:ManipulatorPosition">
                            <p1:X>0</p1:X>
                            <p1:Y1>0</p1:Y1>
                            <p1:Y2>0</p1:Y2>
                            <p1:Z>-1</p1:Z>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>OffsetGain</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="Multiply" />
                        <Expression xsi:type="MulticastSubject">
                          <Name>MoveBy</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:ButtonVisualizer" />
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>HasAxis</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="BooleanProperty">
                            <Value>false</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>AindManipulatorSettings</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>AxisConfiguration</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Merge" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Axis</Selector>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" />
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Axis">
                            <Value>Z</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="rx:Condition">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Concat" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="9" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="7" Label="Source1" />
                        <Edge From="6" To="7" Label="Source2" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source2" />
                        <Edge From="9" To="10" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Enabled" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="gui:ButtonBuilder">
                    <gui:Name>+Z</gui:Name>
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:Text>+Z</gui:Text>
                  </Expression>
                  <Expression xsi:type="rx:Sink">
                    <Name>MoveRelative</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p1:ManipulatorPosition">
                            <p1:X>0</p1:X>
                            <p1:Y1>0</p1:Y1>
                            <p1:Y2>0</p1:Y2>
                            <p1:Z>1</p1:Z>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>OffsetGain</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="Multiply" />
                        <Expression xsi:type="MulticastSubject">
                          <Name>MoveBy</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:ButtonVisualizer" />
                  </Expression>
                  <Expression xsi:type="gui:TableLayoutPanelBuilder">
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:ColumnCount>2</gui:ColumnCount>
                    <gui:RowCount>1</gui:RowCount>
                    <gui:ColumnStyles />
                    <gui:RowStyles />
                    <gui:CellSpans />
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TableLayoutPanelVisualizer" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>EnableMotorUiControl</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Enabled" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="gui:TableLayoutPanelBuilder">
                    <gui:Name>ManipulatorOffsetButton</gui:Name>
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:ColumnCount>1</gui:ColumnCount>
                    <gui:RowCount>4</gui:RowCount>
                    <gui:ColumnStyles />
                    <gui:RowStyles />
                    <gui:CellSpans />
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TableLayoutPanelVisualizer" />
                  </Expression>
                  <Expression xsi:type="gui:TableLayoutPanelBuilder">
                    <gui:Name>ManipulatorOffset</gui:Name>
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:ColumnCount>1</gui:ColumnCount>
                    <gui:RowCount>3</gui:RowCount>
                    <gui:ColumnStyles />
                    <gui:RowStyles>
                      <gui:RowStyle>
                        <gui:SizeType>Percent</gui:SizeType>
                        <gui:Height>0.25</gui:Height>
                      </gui:RowStyle>
                      <gui:RowStyle>
                        <gui:SizeType>Percent</gui:SizeType>
                        <gui:Height>0.1</gui:Height>
                      </gui:RowStyle>
                      <gui:RowStyle>
                        <gui:SizeType>Percent</gui:SizeType>
                        <gui:Height>0.65</gui:Height>
                      </gui:RowStyle>
                    </gui:RowStyles>
                    <gui:CellSpans />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="X" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>1</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="Y1" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>1</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="Y2" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>1</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="Z" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>1</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:CombineLatest" />
                  </Expression>
                  <Expression xsi:type="InputMapping">
                    <PropertyMappings>
                      <Property Name="X" Selector="Item1" />
                      <Property Name="Y1" Selector="Item2" />
                      <Property Name="Y2" Selector="Item3" />
                      <Property Name="Z" Selector="Item4" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p1:ManipulatorPosition">
                      <p1:X>1000</p1:X>
                      <p1:Y1>1000</p1:Y1>
                      <p1:Y2>1000</p1:Y2>
                      <p1:Z>1000</p1:Z>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>OffsetGain</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="69" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="15" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source2" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="16" To="69" Label="Source2" />
                  <Edge From="17" To="18" Label="Source1" />
                  <Edge From="18" To="19" Label="Source1" />
                  <Edge From="19" To="20" Label="Source1" />
                  <Edge From="20" To="21" Label="Source1" />
                  <Edge From="21" To="27" Label="Source1" />
                  <Edge From="22" To="23" Label="Source1" />
                  <Edge From="23" To="24" Label="Source1" />
                  <Edge From="24" To="25" Label="Source1" />
                  <Edge From="25" To="26" Label="Source1" />
                  <Edge From="26" To="27" Label="Source2" />
                  <Edge From="27" To="28" Label="Source1" />
                  <Edge From="28" To="67" Label="Source1" />
                  <Edge From="29" To="30" Label="Source1" />
                  <Edge From="30" To="31" Label="Source1" />
                  <Edge From="31" To="32" Label="Source1" />
                  <Edge From="32" To="33" Label="Source1" />
                  <Edge From="33" To="39" Label="Source1" />
                  <Edge From="34" To="35" Label="Source1" />
                  <Edge From="35" To="36" Label="Source1" />
                  <Edge From="36" To="37" Label="Source1" />
                  <Edge From="37" To="38" Label="Source1" />
                  <Edge From="38" To="39" Label="Source2" />
                  <Edge From="39" To="40" Label="Source1" />
                  <Edge From="40" To="67" Label="Source2" />
                  <Edge From="41" To="42" Label="Source1" />
                  <Edge From="42" To="43" Label="Source1" />
                  <Edge From="43" To="44" Label="Source1" />
                  <Edge From="44" To="45" Label="Source1" />
                  <Edge From="45" To="51" Label="Source1" />
                  <Edge From="46" To="47" Label="Source1" />
                  <Edge From="47" To="48" Label="Source1" />
                  <Edge From="48" To="49" Label="Source1" />
                  <Edge From="49" To="50" Label="Source1" />
                  <Edge From="50" To="51" Label="Source2" />
                  <Edge From="51" To="52" Label="Source1" />
                  <Edge From="52" To="67" Label="Source3" />
                  <Edge From="53" To="54" Label="Source1" />
                  <Edge From="54" To="55" Label="Source1" />
                  <Edge From="55" To="56" Label="Source1" />
                  <Edge From="56" To="57" Label="Source1" />
                  <Edge From="57" To="63" Label="Source1" />
                  <Edge From="58" To="59" Label="Source1" />
                  <Edge From="59" To="60" Label="Source1" />
                  <Edge From="60" To="61" Label="Source1" />
                  <Edge From="61" To="62" Label="Source1" />
                  <Edge From="62" To="63" Label="Source2" />
                  <Edge From="63" To="64" Label="Source1" />
                  <Edge From="64" To="67" Label="Source4" />
                  <Edge From="65" To="66" Label="Source1" />
                  <Edge From="66" To="67" Label="Source5" />
                  <Edge From="67" To="68" Label="Source1" />
                  <Edge From="68" To="69" Label="Source3" />
                  <Edge From="69" To="70" Label="Source1" />
                  <Edge From="71" To="72" Label="Source1" />
                  <Edge From="72" To="79" Label="Source1" />
                  <Edge From="73" To="74" Label="Source1" />
                  <Edge From="74" To="79" Label="Source2" />
                  <Edge From="75" To="76" Label="Source1" />
                  <Edge From="76" To="79" Label="Source3" />
                  <Edge From="77" To="78" Label="Source1" />
                  <Edge From="78" To="79" Label="Source4" />
                  <Edge From="79" To="80" Label="Source1" />
                  <Edge From="80" To="81" Label="Source1" />
                  <Edge From="81" To="82" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="VisualizerMapping">
              <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TableLayoutPanelVisualizer" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>PositionControl</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Homing</Name>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>it ? "Homing..." : "Home"</scr:Expression>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Name" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Homing</Name>
                  </Expression>
                  <Expression xsi:type="BitwiseNot" />
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Enabled" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="gui:ButtonBuilder">
                    <gui:Name>Home</gui:Name>
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:Text>Home</gui:Text>
                  </Expression>
                  <Expression xsi:type="rx:Sink">
                    <Name>Home</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Unit" />
                        <Expression xsi:type="MulticastSubject">
                          <Name>HomeMotors</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:ButtonVisualizer" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>EnableMotorUiControl</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Enabled" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="gui:ButtonBuilder">
                    <gui:Name>GoToInit</gui:Name>
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:Text>GoToInit</gui:Text>
                  </Expression>
                  <Expression xsi:type="rx:Sink">
                    <Name>GoToInitialPosition</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Unit" />
                        <Expression xsi:type="MulticastSubject">
                          <Name>GoToInitialPosition</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:ButtonVisualizer" />
                  </Expression>
                  <Expression xsi:type="gui:TableLayoutPanelBuilder">
                    <gui:Name>Home&amp;Default</gui:Name>
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:ColumnCount>2</gui:ColumnCount>
                    <gui:RowCount>1</gui:RowCount>
                    <gui:ColumnStyles />
                    <gui:RowStyles />
                    <gui:CellSpans />
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TableLayoutPanelVisualizer" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Timer">
                      <rx:DueTime>PT0S</rx:DueTime>
                      <rx:Period>PT0.1S</rx:Period>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="BooleanProperty">
                      <Value>true</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>IsMoving</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="AutoRefresh" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>IsMoving</Name>
                  </Expression>
                  <Expression xsi:type="BitwiseNot" />
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Enabled" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="gui:PropertyGridBuilder">
                    <gui:Name>CurrentPosition</gui:Name>
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:HelpVisible>false</gui:HelpVisible>
                    <gui:ToolbarVisible>true</gui:ToolbarVisible>
                    <gui:AutoRefresh>true</gui:AutoRefresh>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:PropertyGridVisualizer" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>EnableMotorUiControl</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Enabled" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="gui:ButtonBuilder">
                    <gui:Name>SetPosition</gui:Name>
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:Text>Set position</gui:Text>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>SetPosition</Name>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:ButtonVisualizer" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>IsMoving</Name>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Name>GenerateLabel</scr:Name>
                    <scr:Expression>it ? "Moving..." : "Idle"</scr:Expression>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Text" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="gui:ButtonBuilder">
                    <gui:Name>IsMoving</gui:Name>
                    <gui:Enabled>false</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:Text>Idle</gui:Text>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:ButtonVisualizer" />
                  </Expression>
                  <Expression xsi:type="gui:TableLayoutPanelBuilder">
                    <gui:Name>PositionControl</gui:Name>
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:ColumnCount>1</gui:ColumnCount>
                    <gui:RowCount>4</gui:RowCount>
                    <gui:ColumnStyles />
                    <gui:RowStyles />
                    <gui:CellSpans />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>SetPosition</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="X" Category="SetPosition" />
                    <Property Name="Y1" Category="SetPosition" />
                    <Property Name="Y2" Category="SetPosition" />
                    <Property Name="Z" Category="SetPosition" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ManipulatorPosition</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:DistinctUntilChanged" />
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="X" Selector="X" />
                      <Property Name="Y1" Selector="Y1" />
                      <Property Name="Y2" Selector="Y2" />
                      <Property Name="Z" Selector="Z" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p1:ManipulatorPosition">
                      <p1:X>0</p1:X>
                      <p1:Y1>0</p1:Y1>
                      <p1:Y2>0</p1:Y2>
                      <p1:Z>0</p1:Z>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>MoveTo</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="6" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source2" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="14" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="14" Label="Source2" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="35" Label="Source1" />
                  <Edge From="16" To="17" Label="Source1" />
                  <Edge From="17" To="18" Label="Source1" />
                  <Edge From="18" To="19" Label="Source1" />
                  <Edge From="19" To="23" Label="Source1" />
                  <Edge From="20" To="21" Label="Source1" />
                  <Edge From="21" To="22" Label="Source1" />
                  <Edge From="22" To="23" Label="Source2" />
                  <Edge From="23" To="24" Label="Source1" />
                  <Edge From="24" To="35" Label="Source2" />
                  <Edge From="25" To="26" Label="Source1" />
                  <Edge From="26" To="27" Label="Source1" />
                  <Edge From="27" To="28" Label="Source1" />
                  <Edge From="28" To="29" Label="Source1" />
                  <Edge From="29" To="35" Label="Source3" />
                  <Edge From="30" To="31" Label="Source1" />
                  <Edge From="31" To="32" Label="Source1" />
                  <Edge From="32" To="33" Label="Source1" />
                  <Edge From="33" To="34" Label="Source1" />
                  <Edge From="34" To="35" Label="Source4" />
                  <Edge From="35" To="36" Label="Source1" />
                  <Edge From="37" To="42" Label="Source1" />
                  <Edge From="38" To="42" Label="Source2" />
                  <Edge From="39" To="40" Label="Source1" />
                  <Edge From="40" To="41" Label="Source1" />
                  <Edge From="41" To="42" Label="Source3" />
                  <Edge From="42" To="43" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="VisualizerMapping">
              <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TableLayoutPanelVisualizer" />
            </Expression>
            <Expression xsi:type="gui:TableLayoutPanelBuilder">
              <gui:Name>ManipulatorInterface</gui:Name>
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:ColumnCount>2</gui:ColumnCount>
              <gui:RowCount>2</gui:RowCount>
              <gui:ColumnStyles />
              <gui:RowStyles>
                <gui:RowStyle>
                  <gui:SizeType>Percent</gui:SizeType>
                  <gui:Height>0.2</gui:Height>
                </gui:RowStyle>
                <gui:RowStyle>
                  <gui:SizeType>Percent</gui:SizeType>
                  <gui:Height>0.8</gui:Height>
                </gui:RowStyle>
              </gui:RowStyles>
              <gui:CellSpans>
                <gui:CellSpan ColumnSpan="2" RowSpan="1" />
              </gui:CellSpans>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="7" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="7" Label="Source2" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source3" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>