<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="PortName" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.AindManipulator:CreateAindManipulator.bonsai">
        <OperationMode>Active</OperationMode>
        <OperationLed>On</OperationLed>
        <DumpRegisters>false</DumpRegisters>
        <VisualIndicators>On</VisualIndicators>
        <Heartbeat>Enabled</Heartbeat>
        <IgnoreErrors>false</IgnoreErrors>
        <PortName>COMx</PortName>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="SubscribeSubject">
        <Name>TriggerHarpReadDump</Name>
      </Expression>
      <Expression xsi:type="harp:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="harp:CreateOperationControlPayload">
          <harp:OperationMode>Active</harp:OperationMode>
          <harp:DumpRegisters>true</harp:DumpRegisters>
          <harp:MuteReplies>false</harp:MuteReplies>
          <harp:VisualIndicators>On</harp:VisualIndicators>
          <harp:OperationLed>Off</harp:OperationLed>
          <harp:Heartbeat>Enabled</harp:Heartbeat>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>StepperDriverCommands</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="2" Label="Source1" />
      <Edge From="1" To="2" Label="Source2" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>