<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:AindVrForagingDataSchema.TaskLogic;assembly=Extensions"
                 xmlns:p2="clr-namespace:System.Reactive;assembly=System.Reactive.Core"
                 xmlns:p3="clr-namespace:AllenNeuralDynamics.Core;assembly=AllenNeuralDynamics.Core"
                 xmlns:p4="clr-namespace:;assembly=Extensions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="SubscribeSubject">
        <Name>TaskLogicParameters</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Environment</Selector>
      </Expression>
      <Expression xsi:type="rx:AsyncSubject">
        <Name>Blocks</Name>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="p1:Block">
        <rx:Name>CurrentBlock</rx:Name>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="p2:Unit">
        <rx:Name>EvaluateBlockEndConditions</rx:Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Blocks</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\SolveBlockTransitions.bonsai" />
      <Expression xsi:type="SubscribeSubject">
        <Name>CurrentBlock</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p3:CreateSoftwareEvent">
          <p3:EventName>Block</p3:EventName>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>SoftwareEvent</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CurrentBlock</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>EnvironmentStatistics.TransitionMatrix</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p4:FormatTransitionMatrix">
          <p4:NormalizeRows>true</p4:NormalizeRows>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>TransitionMatrix</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CurrentBlock</Name>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Name>GetPatches</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>EnvironmentStatistics</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Patches</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="rx:ToDictionary">
              <rx:KeySelector>StateIndex</rx:KeySelector>
              <rx:ElementSelector>it</rx:ElementSelector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>PatchStatistics</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>