<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:AindVrForagingDataSchema;assembly=Extensions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Height" />
        <Property Name="Id" />
        <Property Name="Length" />
        <Property Name="StartPosition" />
        <Property Name="Width" />
        <Property Name="Textures" />
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Name>CreateCorridorSpecs</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Id" />
              <Property Name="Length" />
              <Property Name="StartPosition" />
              <Property Name="Textures" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Width" />
              <Property Name="Height" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:Size">
                <p1:Width>0</p1:Width>
                <p1:Height>0</p1:Height>
              </Combinator>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Size" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:VisualCorridor">
                <p1:Id>0</p1:Id>
                <p1:StartPosition>0</p1:StartPosition>
                <p1:Length>120</p1:Length>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="4" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="2" Label="Source1" />
      <Edge From="1" To="2" Label="Source2" />
      <Edge From="2" To="3" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>