<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="rx:Defer">
        <Name>DisplayCalibration</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>this</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>this</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Extrinsics.Rotation</Selector>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="X" Selector="X" />
                <Property Name="Y" Selector="Y" />
                <Property Name="Z" Selector="Z" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:CreatePoint3d">
                <cv:X>0</cv:X>
                <cv:Y>0</cv:Y>
                <cv:Z>0</cv:Z>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>this</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Extrinsics.Translation</Selector>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="X" Selector="X" />
                <Property Name="Y" Selector="Y" />
                <Property Name="Z" Selector="Z" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:CreatePoint3d">
                <cv:X>0</cv:X>
                <cv:Y>0</cv:Y>
                <cv:Z>0</cv:Z>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>this</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Intrinsics.DisplayWidth</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>this</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Intrinsics.DisplayHeight</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Item1 as Rotation,
Item2 as Translation,
Item3 as DisplayWidth,
Item4 as DisplayHeight)</scr:Expression>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="15" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="15" Label="Source2" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="15" Label="Source3" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source4" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>