<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="rx:CreateObservable">
        <Name>DrawSegment</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Width*0.5 as OffsetX,
Width*-0.5 as NegOffsetX,
StartPosition + Length*0.5 as CenterZ,
Height*0.5 as CenterY
)</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Item1 as CorridorSpecs,
Item2 as PostCorridorSpecs
)</scr:Expression>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>ThisCorridorSpecs</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>DisposeCondition</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>CurrentPosition</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value</Selector>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Z</Selector>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ThisCorridorSpecs</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>CorridorSpecs.Length,CorridorSpecs.StartPosition</Selector>
                  </Expression>
                  <Expression xsi:type="Add" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>DisposingTreshold</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:CombineLatest" />
                  </Expression>
                  <Expression xsi:type="Add" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:CombineLatest" />
                  </Expression>
                  <Expression xsi:type="GreaterThan" />
                  <Expression xsi:type="rx:Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="9" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="7" Label="Source1" />
                  <Edge From="6" To="7" Label="Source2" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source2" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Annotation">
              <Name>Floor</Name>
              <Text><![CDATA[]]></Text>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Draw3DStim</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\TranslateView.bonsai">
              <PositionVec3>CurrentPosition</PositionVec3>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\BindTextureFromBank.bonsai">
              <Selector>Floor</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ThisCorridorSpecs</Name>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Name>Floor</scr:Name>
              <scr:Expression>new(
CorridorSpecs.Width as Width,
CorridorSpecs.Length as Length,
CorridorSpecs.Height as Height,
CorridorSpecs.Width / CorridorSpecs.Textures.Floor.TextureSize.X  as TextureScalingX,
CorridorSpecs.Height / CorridorSpecs.Textures.Floor.TextureSize.Y  as TextureScalingY,
PostCorridorSpecs.CenterZ as CenterZ)</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="ScaleX" Selector="Item2.Width" />
                <Property Name="ScaleY" Selector="Item2.Length" />
                <Property Name="TranslationZ" Selector="Item2.CenterZ" />
                <Property Name="TextureScaleX" Selector="Item2.TextureScalingX" />
                <Property Name="TextureScaleY" Selector="Item2.TextureScalingY" />
              </PropertyMappings>
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\DrawTexturedModel.bonsai">
              <TranslationX>0</TranslationX>
              <TranslationY>0</TranslationY>
              <TranslationZ>1950</TranslationZ>
              <RotationZ>0</RotationZ>
              <RotationY>0</RotationY>
              <RotationX>90</RotationX>
              <ScaleX>10</ScaleX>
              <ScaleY>100</ScaleY>
              <ScaleZ>1.58139539</ScaleZ>
              <Ambient>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
              </Ambient>
              <Diffuse>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </Diffuse>
              <Specular>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </Specular>
              <SpecularExponent>1</SpecularExponent>
              <TextureScaleX>1</TextureScaleX>
              <TextureScaleY>1</TextureScaleY>
              <TextureShiftX>0</TextureShiftX>
              <TextureShiftY>0</TextureShiftY>
              <MeshName>Plane</MeshName>
            </Expression>
            <Expression xsi:type="Annotation">
              <Name>Ceil</Name>
              <Text><![CDATA[]]></Text>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Draw3DStim</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\TranslateView.bonsai">
              <PositionVec3>CurrentPosition</PositionVec3>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\BindTextureFromBank.bonsai">
              <Selector>Ceiling</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ThisCorridorSpecs</Name>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Name>Ceiling</scr:Name>
              <scr:Expression>new(
CorridorSpecs.Width as Width,
CorridorSpecs.Length as Length,
CorridorSpecs.Height as Height,
CorridorSpecs.Width / CorridorSpecs.Textures.Ceiling.TextureSize.X  as TextureScalingX,
CorridorSpecs.Height / CorridorSpecs.Textures.Ceiling.TextureSize.Y  as TextureScalingY,
PostCorridorSpecs.CenterZ as CenterZ,
CorridorSpecs.Height as TranslationY)</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="ScaleX" Selector="Item2.Width" />
                <Property Name="ScaleY" Selector="Item2.Length" />
                <Property Name="TranslationZ" Selector="Item2.CenterZ" />
                <Property Name="TranslationY" Selector="Item2.TranslationY" />
                <Property Name="TextureScaleX" Selector="Item2.TextureScalingX" />
                <Property Name="TextureScaleY" Selector="Item2.TextureScalingY" />
              </PropertyMappings>
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\DrawTexturedModel.bonsai">
              <TranslationX>0</TranslationX>
              <TranslationY>10</TranslationY>
              <TranslationZ>1950</TranslationZ>
              <RotationZ>0</RotationZ>
              <RotationY>0</RotationY>
              <RotationX>-90</RotationX>
              <ScaleX>10</ScaleX>
              <ScaleY>100</ScaleY>
              <ScaleZ>1.58139539</ScaleZ>
              <Ambient>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
              </Ambient>
              <Diffuse>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </Diffuse>
              <Specular>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </Specular>
              <SpecularExponent>1</SpecularExponent>
              <TextureScaleX>1</TextureScaleX>
              <TextureScaleY>1</TextureScaleY>
              <TextureShiftX>0</TextureShiftX>
              <TextureShiftY>0</TextureShiftY>
              <MeshName>Plane</MeshName>
            </Expression>
            <Expression xsi:type="Annotation">
              <Name>LeftWall</Name>
              <Text><![CDATA[]]></Text>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Draw3DStim</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\TranslateView.bonsai">
              <PositionVec3>CurrentPosition</PositionVec3>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\BindTextureFromBank.bonsai">
              <Selector>LeftWall</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ThisCorridorSpecs</Name>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Name>LeftWall</scr:Name>
              <scr:Expression>new(
CorridorSpecs.Width as Width,
CorridorSpecs.Length as Length,
CorridorSpecs.Height as Height,
CorridorSpecs.Width / CorridorSpecs.Textures.LeftWall.TextureSize.X  as TextureScalingX,
CorridorSpecs.Height / CorridorSpecs.Textures.LeftWall.TextureSize.Y  as TextureScalingY,
PostCorridorSpecs.CenterZ as CenterZ,
PostCorridorSpecs.CenterY as CenterY,
PostCorridorSpecs.NegOffsetX as NegOffsetX)</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="ScaleX" Selector="Item2.Height" />
                <Property Name="ScaleY" Selector="Item2.Length" />
                <Property Name="TranslationZ" Selector="Item2.CenterZ" />
                <Property Name="TranslationY" Selector="Item2.CenterY" />
                <Property Name="TranslationX" Selector="Item2.NegOffsetX" />
                <Property Name="TextureScaleX" Selector="Item2.TextureScalingX" />
                <Property Name="TextureScaleY" Selector="Item2.TextureScalingY" />
              </PropertyMappings>
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\DrawTexturedModel.bonsai">
              <TranslationX>-5</TranslationX>
              <TranslationY>5</TranslationY>
              <TranslationZ>1950</TranslationZ>
              <RotationZ>-90</RotationZ>
              <RotationY>0</RotationY>
              <RotationX>-90</RotationX>
              <ScaleX>10</ScaleX>
              <ScaleY>100</ScaleY>
              <ScaleZ>1.58139539</ScaleZ>
              <Ambient>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
              </Ambient>
              <Diffuse>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </Diffuse>
              <Specular>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </Specular>
              <SpecularExponent>1</SpecularExponent>
              <TextureScaleX>1</TextureScaleX>
              <TextureScaleY>1</TextureScaleY>
              <TextureShiftX>0</TextureShiftX>
              <TextureShiftY>0</TextureShiftY>
              <MeshName>Plane</MeshName>
            </Expression>
            <Expression xsi:type="Annotation">
              <Name>RightWall</Name>
              <Text><![CDATA[]]></Text>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Draw3DStim</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\TranslateView.bonsai">
              <PositionVec3>CurrentPosition</PositionVec3>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\BindTextureFromBank.bonsai">
              <Selector>RightWall</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ThisCorridorSpecs</Name>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Name>RightWall</scr:Name>
              <scr:Expression>new(
CorridorSpecs.Width as Width,
CorridorSpecs.Length as Length,
CorridorSpecs.Height as Height,
CorridorSpecs.Width / CorridorSpecs.Textures.RightWall.TextureSize.X  as TextureScalingX,
CorridorSpecs.Height / CorridorSpecs.Textures.RightWall.TextureSize.Y  as TextureScalingY,
PostCorridorSpecs.CenterZ as CenterZ,
PostCorridorSpecs.CenterY as CenterY,
PostCorridorSpecs.OffsetX as OffsetX,
CorridorSpecs.Height as TranslationY)</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="ScaleX" Selector="Item2.Height" />
                <Property Name="ScaleY" Selector="Item2.Length" />
                <Property Name="TranslationZ" Selector="Item2.CenterZ" />
                <Property Name="TranslationY" Selector="Item2.CenterY" />
                <Property Name="TranslationX" Selector="Item2.OffsetX" />
                <Property Name="TextureScaleX" Selector="Item2.TextureScalingX" />
                <Property Name="TextureScaleY" Selector="Item2.TextureScalingY" />
              </PropertyMappings>
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\DrawTexturedModel.bonsai">
              <TranslationX>5</TranslationX>
              <TranslationY>5</TranslationY>
              <TranslationZ>1950</TranslationZ>
              <RotationZ>90</RotationZ>
              <RotationY>0</RotationY>
              <RotationX>-90</RotationX>
              <ScaleX>10</ScaleX>
              <ScaleY>100</ScaleY>
              <ScaleZ>1.58139539</ScaleZ>
              <Ambient>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
              </Ambient>
              <Diffuse>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </Diffuse>
              <Specular>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </Specular>
              <SpecularExponent>1</SpecularExponent>
              <TextureScaleX>1</TextureScaleX>
              <TextureScaleY>1</TextureScaleY>
              <TextureShiftX>0</TextureShiftX>
              <TextureShiftY>0</TextureShiftY>
              <MeshName>Plane</MeshName>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="14" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source2" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="23" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="22" To="23" Label="Source2" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="27" To="28" Label="Source1" />
            <Edge From="28" To="29" Label="Source1" />
            <Edge From="29" To="32" Label="Source1" />
            <Edge From="30" To="31" Label="Source1" />
            <Edge From="31" To="32" Label="Source2" />
            <Edge From="32" To="33" Label="Source1" />
            <Edge From="33" To="34" Label="Source1" />
            <Edge From="35" To="36" Label="Source1" />
            <Edge From="36" To="37" Label="Source1" />
            <Edge From="37" To="38" Label="Source1" />
            <Edge From="38" To="41" Label="Source1" />
            <Edge From="39" To="40" Label="Source1" />
            <Edge From="40" To="41" Label="Source2" />
            <Edge From="41" To="42" Label="Source1" />
            <Edge From="42" To="43" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>