<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:ffmpeg="clr-namespace:Bonsai.FFmpeg;assembly=Bonsai.FFmpeg"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="LogName" />
        <Property Name="Name" />
        <Property Name="Modality" />
        <Property Name="Codec" />
        <Property Name="VideoExtension" />
      </Expression>
      <Expression xsi:type="rx:Defer">
        <Name>FfmpegCameraLogging</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>RigSchema</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>FaceCamera.FrameRate</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="EncodingFrameRate" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="LogName" />
              <Property Name="Modality" />
              <Property Name="Codec" />
              <Property Name="VideoExtension" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:GenerateSpinnakerLoggingPath.bonsai">
              <SubjectName>LoggingRootPath</SubjectName>
              <Modality xsi:nil="true" />
              <LogName>SideBodyCamera</LogName>
              <EncodingFrameRate>60</EncodingFrameRate>
              <VideoExtension>mp4</VideoExtension>
              <MetadataExtension>csv</MetadataExtension>
              <Codec>-c:v h264_nvenc -vsync 0 -2pass 0 -bf:v 0 -qp 24 -preset llhp -b:v 6M -rc:v cbr</Codec>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>CameraLoggerPath</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Name" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SideBodyCameraFrameEvent</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>CameraLoggerPath</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Metadata</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
              <io:Selector>Seconds,Value.ChunkData.FrameID,Value.ChunkData.Timestamp</io:Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value.Image</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>CameraLoggerPath</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" Selector="Video" />
                <Property Name="FrameRate" Selector="Logger.EncodingFrameRate" />
                <Property Name="OutputArguments" Selector="Logger.Codec" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="ffmpeg:VideoWriter">
                <ffmpeg:FrameRate>0</ffmpeg:FrameRate>
                <ffmpeg:Suffix>None</ffmpeg:Suffix>
                <ffmpeg:Overwrite>false</ffmpeg:Overwrite>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="4" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="11" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source2" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="15" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source2" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>