<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:AindVrForagingDataSchema.Logging;assembly=Extensions"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="SubscribeSubject">
        <Name>LoggingRootPath</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="LogName" />
        <Property Name="EncodingFrameRate" />
        <Property Name="VideoExtension" />
        <Property Name="MetadataExtension" />
        <Property Name="Codec" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:SpinnakerLogger">
          <p1:LogName>camera</p1:LogName>
          <p1:EncodingFrameRate>60</p1:EncodingFrameRate>
          <p1:VideoExtension>avi</p1:VideoExtension>
          <p1:MetadataExtension>csv</p1:MetadataExtension>
          <p1:Codec>FMP4</p1:Codec>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}/{1}/Video.{2}</Format>
        <Selector>Item1,Item2.LogName,Item2.VideoExtension</Selector>
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}/{1}/Metadata.csv</Format>
        <Selector>Item1,Item2.LogName,Item2.MetadataExtension</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(Item1 as Video, Item2 as Metadata, Item3 as Logger)</scr:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="3" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source2" />
      <Edge From="2" To="6" Label="Source3" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="3" To="5" Label="Source1" />
      <Edge From="4" To="6" Label="Source1" />
      <Edge From="5" To="6" Label="Source2" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>