<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:p1="clr-namespace:AllenNeuralDynamics.WhiteRabbit;assembly=AllenNeuralDynamics.WhiteRabbit"
                 xmlns:p2="clr-namespace:Harp.Olfactometer;assembly=Harp.Olfactometer"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:beh="clr-namespace:Harp.Behavior;assembly=Harp.Behavior"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:p3="clr-namespace:OpenCV.Net;assembly=OpenCV.Net"
                 xmlns:p4="clr-namespace:AllenNeuralDynamics.Core;assembly=AllenNeuralDynamics.Core"
                 xmlns:spk="clr-namespace:Bonsai.Spinnaker;assembly=Bonsai.Spinnaker"
                 xmlns:vid="clr-namespace:Bonsai.Video;assembly=Bonsai.Video"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>ScreenConfiguration</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>RigSchema</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Screen</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="DisplayDevice" Selector="DisplayIndex" />
                <Property Name="TargetRenderFrequency" Selector="TargetRenderFrequency" />
                <Property Name="TargetUpdateFrequency" Selector="TargetUpdateFrequency" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:CreateWindow">
                <gl:Width>1000</gl:Width>
                <gl:Height>1000</gl:Height>
                <gl:Title>VrForaging</gl:Title>
                <gl:VSync>Off</gl:VSync>
                <gl:SwapSync>false</gl:SwapSync>
                <gl:ClearColor>Black</gl:ClearColor>
                <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
                <gl:CursorVisible>false</gl:CursorVisible>
                <gl:Location xsi:nil="true" />
                <gl:WindowBorder>Resizable</gl:WindowBorder>
                <gl:WindowState>Fullscreen</gl:WindowState>
                <gl:DisplayDevice>Second</gl:DisplayDevice>
                <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
                <gl:TargetUpdateFrequency>120</gl:TargetUpdateFrequency>
                <gl:RenderState />
                <gl:GraphicsMode>
                  <gl:ColorFormat>
                    <gl:Red>8</gl:Red>
                    <gl:Green>8</gl:Green>
                    <gl:Blue>8</gl:Blue>
                    <gl:Alpha>8</gl:Alpha>
                  </gl:ColorFormat>
                  <gl:Depth>16</gl:Depth>
                  <gl:Stencil>0</gl:Stencil>
                  <gl:Samples>0</gl:Samples>
                  <gl:AccumulatorFormat>
                    <gl:Red>0</gl:Red>
                    <gl:Green>0</gl:Green>
                    <gl:Blue>0</gl:Blue>
                    <gl:Alpha>0</gl:Alpha>
                  </gl:AccumulatorFormat>
                  <gl:Buffers>2</gl:Buffers>
                  <gl:Stereo>false</gl:Stereo>
                </gl:GraphicsMode>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:RenderResources.bonsai" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="res:LoadResources" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="SubscribeSubject">
              <Name>RigSchema</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Screen.Calibration</Selector>
            </Expression>
            <Expression xsi:type="rx:Defer">
              <Name>LoadDisplayCalibration</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>calibration</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>calibration</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Left</Selector>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\DisplayCalibration.bonsai" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>calibration</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Center</Selector>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\DisplayCalibration.bonsai" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>calibration</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Right</Selector>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\DisplayCalibration.bonsai" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>new(
Item1 as Left,
Item2 as Center,
Item3 as Right)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="11" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="11" Label="Source2" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source3" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>DisplayCalibration</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>RenderLoop</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FarClipHorizon</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="FarClip" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:RenderLoop.bonsai">
                    <Eye>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Eye>
                    <NearClip>1E-05</NearClip>
                    <FarClip>1000</FarClip>
                    <Light>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Light>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:DisplaySynchQuad.bonsai">
                    <Minimum>2</Minimum>
                    <Maximum>6</Maximum>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>1</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>WorldContrast</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>RigSchema</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Screen</Selector>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Contrast</Selector>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>WorldContrast</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:CombineLatest" />
                  </Expression>
                  <Expression xsi:type="Multiply" />
                  <Expression xsi:type="MulticastSubject">
                    <Name>DisplayContrast</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>RigSchema</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Screen</Selector>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Brightness</Selector>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>DisplayBrightness</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="11" Label="Source1" />
                  <Edge From="10" To="11" Label="Source2" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="16" To="17" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RigSchema</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Screen.TextureAssetsDirectory</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Path" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:LoadTextureBank.bonsai">
              <Path>Textures</Path>
              <SearchPattern>*.jpg</SearchPattern>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DelaySubscription">
          <rx:DueTime>PT2S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>HarpDevices</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>HarpWhiteRabbitEvents</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:FilterMessageType">
                <harp:FilterType>Include</harp:FilterType>
                <harp:MessageType>Event</harp:MessageType>
              </Combinator>
            </Expression>
            <Expression xsi:type="p1:Parse">
              <harp:Register xsi:type="p1:TimestampedCounter" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Seconds</Selector>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>HarpTimestampSource</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>HarpWhiteRabbitEvents</Name>
            </Expression>
            <Expression xsi:type="harp:Parse">
              <harp:Register xsi:type="harp:TimestampedTimestampSeconds" />
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>HarpWhiteRabbitHeartbeat</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RigSchema</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>HarpOlfactometer</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RigSchema</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>HarpOlfactometerExtension</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>HarpOlfactometerExtensionManager</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:ElementIndex" />
                  </Expression>
                  <Expression xsi:type="rx:CreateObservable">
                    <Name>InstantiateOlfactometer</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="rx:AsyncSubject">
                          <Name>thisOlfactometer</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>OlfactometerHubCommandsGroupedBy</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>thisOlfactometer</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Index</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="scr:ExpressionCondition">
                          <scr:Name>isThisOlfactometer?</scr:Name>
                          <scr:Expression>it.Item1.Key == it.Item2</scr:Expression>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item1</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Merge" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item2</Selector>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>thisHarpOlfactometerCommands</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>thisHarpOlfactometerEvents</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>thisOlfactometer</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Index</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item2,Item1</Selector>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>OlfactometerHubEvents</Name>
                        </Expression>
                        <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
                          <rx:Name>thisHarpOlfactometerCommands</rx:Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>thisOlfactometer</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Value.PortName</Selector>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="PortName" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p2:Device">
                            <harp:OperationMode>Active</harp:OperationMode>
                            <harp:OperationLed>On</harp:OperationLed>
                            <harp:DumpRegisters>true</harp:DumpRegisters>
                            <harp:VisualIndicators>On</harp:VisualIndicators>
                            <harp:Heartbeat>Enabled</harp:Heartbeat>
                            <harp:IgnoreErrors>false</harp:IgnoreErrors>
                            <harp:PortName>COM6</harp:PortName>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="rx:PublishSubject">
                          <Name>thisHarpOlfactometerEvents</Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Name" DisplayName="TriggerHarpReadDumpSubjectName" />
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>TriggerHarpReadDump</Name>
                        </Expression>
                        <Expression xsi:type="harp:CreateMessage">
                          <harp:MessageType>Write</harp:MessageType>
                          <harp:Payload xsi:type="harp:CreateOperationControlPayload">
                            <harp:OperationMode>Active</harp:OperationMode>
                            <harp:DumpRegisters>true</harp:DumpRegisters>
                            <harp:MuteReplies>false</harp:MuteReplies>
                            <harp:VisualIndicators>On</harp:VisualIndicators>
                            <harp:OperationLed>On</harp:OperationLed>
                            <harp:Heartbeat>Enabled</harp:Heartbeat>
                          </harp:Payload>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>thisHarpOlfactometerCommands</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>thisHarpOlfactometerEvents</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>thisOlfactometer</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Index</Selector>
                        </Expression>
                        <Expression xsi:type="PropertySource" TypeArguments="p2:CreateChannel3RangePayload,p2:Channel3RangeConfig">
                          <MemberName>Channel3Range</MemberName>
                          <Value>FlowRate100</Value>
                        </Expression>
                        <Expression xsi:type="PropertySource" TypeArguments="p2:CreateChannel3RangePayload,p2:Channel3RangeConfig">
                          <MemberName>Channel3Range</MemberName>
                          <Value>FlowRate1000</Value>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Expression>it.Item1 == 0 ? it.Item2 : it.Item3</scr:Expression>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Channel3Range" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="p2:CreateMessage">
                          <harp:MessageType>Write</harp:MessageType>
                          <harp:Payload xsi:type="p2:CreateChannel3RangePayload">
                            <p2:Channel3Range>FlowRate1000</p2:Channel3Range>
                          </harp:Payload>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>thisHarpOlfactometerCommands</Name>
                        </Expression>
                        <Expression xsi:type="p2:CreateMessage">
                          <harp:MessageType>Write</harp:MessageType>
                          <harp:Payload xsi:type="p2:CreateEnableEventsPayload">
                            <p2:EnableEvents>Flowmeter DI0Trigger ChannelActualFlow</p2:EnableEvents>
                          </harp:Payload>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>thisHarpOlfactometerCommands</Name>
                        </Expression>
                        <Expression xsi:type="p2:CreateMessage">
                          <harp:MessageType>Write</harp:MessageType>
                          <harp:Payload xsi:type="p2:CreateEnableFlowPayload">
                            <p2:EnableFlow>Enabled</p2:EnableFlow>
                          </harp:Payload>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>thisHarpOlfactometerCommands</Name>
                        </Expression>
                        <Expression xsi:type="p2:CreateMessage">
                          <harp:MessageType>Write</harp:MessageType>
                          <harp:Payload xsi:type="p2:CreateEnableValvePulsePayload">
                            <p2:EnableValvePulse>None</p2:EnableValvePulse>
                          </harp:Payload>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>thisHarpOlfactometerCommands</Name>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="3" To="6" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source2" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source1" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="11" Label="Source1" />
                        <Edge From="11" To="12" Label="Source1" />
                        <Edge From="13" To="16" Label="Source1" />
                        <Edge From="14" To="15" Label="Source1" />
                        <Edge From="15" To="16" Label="Source2" />
                        <Edge From="16" To="17" Label="Source1" />
                        <Edge From="17" To="18" Label="Source1" />
                        <Edge From="19" To="23" Label="Source1" />
                        <Edge From="20" To="21" Label="Source1" />
                        <Edge From="21" To="22" Label="Source1" />
                        <Edge From="22" To="23" Label="Source2" />
                        <Edge From="23" To="24" Label="Source1" />
                        <Edge From="25" To="26" Label="Source1" />
                        <Edge From="26" To="27" Label="Source1" />
                        <Edge From="27" To="28" Label="Source1" />
                        <Edge From="29" To="30" Label="Source1" />
                        <Edge From="30" To="38" Label="Source1" />
                        <Edge From="31" To="32" Label="Source1" />
                        <Edge From="32" To="35" Label="Source1" />
                        <Edge From="33" To="35" Label="Source2" />
                        <Edge From="34" To="35" Label="Source3" />
                        <Edge From="35" To="36" Label="Source1" />
                        <Edge From="36" To="37" Label="Source1" />
                        <Edge From="37" To="38" Label="Source2" />
                        <Edge From="38" To="39" Label="Source1" />
                        <Edge From="39" To="40" Label="Source1" />
                        <Edge From="40" To="41" Label="Source1" />
                        <Edge From="41" To="42" Label="Source1" />
                        <Edge From="42" To="43" Label="Source1" />
                        <Edge From="43" To="44" Label="Source1" />
                        <Edge From="44" To="45" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="Annotation">
                    <Name>MultiplexIO</Name>
                    <Text><![CDATA[]]></Text>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Tuple(sys:Int32,harp:HarpMessage)">
                    <rx:Name>OlfactometerHubCommands</rx:Name>
                  </Expression>
                  <Expression xsi:type="rx:GroupBy">
                    <rx:KeySelector>Item1</rx:KeySelector>
                  </Expression>
                  <Expression xsi:type="rx:ReplaySubject">
                    <Name>OlfactometerHubCommandsGroupedBy</Name>
                    <rx:BufferSize xsi:nil="true" />
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Tuple(sys:Int32,harp:HarpMessage)">
                    <rx:Name>OlfactometerHubEvents</rx:Name>
                  </Expression>
                  <Expression xsi:type="rx:GroupBy">
                    <rx:KeySelector>Item1</rx:KeySelector>
                  </Expression>
                  <Expression xsi:type="rx:ReplaySubject">
                    <Name>OlfactometerHubEventsGroupedBy</Name>
                    <rx:BufferSize xsi:nil="true" />
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="4" To="10" Label="Source2" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\HarpBehaviorDevice.bonsai">
              <TriggerHarpReadDumpSubjectName>TriggerHarpReadDump</TriggerHarpReadDumpSubjectName>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RigSchema</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>HarpClockGenerator.PortName</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="PortName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.HarpUtils:HarpWhiteRabbit.bonsai">
              <PortName>COMx</PortName>
              <TriggerHarpReadDumpSubjectName>TriggerHarpReadDump</TriggerHarpReadDumpSubjectName>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RigSchema</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>HarpLickometer.PortName</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="PortName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\HarpLicketySplitDevice.bonsai">
              <PortName>COMx</PortName>
              <TriggerHarpReadDumpSubjectName>TriggerHarpReadDump</TriggerHarpReadDumpSubjectName>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RigSchema</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>HarpTreadmill</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>PortName</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="PortName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.HarpUtils:HarpTreadmill.bonsai">
              <PortName>COMx</PortName>
              <TriggerHarpReadDumpSubjectName>TriggerHarpReadDump</TriggerHarpReadDumpSubjectName>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RigSchema</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Manipulator</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Calibration</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RigSchema</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Manipulator</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>PortName</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="PortName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\AindManipulator.bonsai">
              <PortName>COMx</PortName>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RigSchema</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>HarpSniffDetector.PortName</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="PortName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.HarpUtils:HarpSniffDetector.bonsai">
              <PortName>COMx</PortName>
              <TriggerHarpReadDumpSubjectName>TriggerHarpReadDump</TriggerHarpReadDumpSubjectName>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RigSchema</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>HarpSniffDetector</Selector>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:FilterNotNull.bonsai" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RigSchema</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>HarpAnalogInput.PortName</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="PortName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.HarpUtils:HarpAnalogInputDevice.bonsai">
              <PortName>COMx</PortName>
              <TriggerHarpReadDumpSubjectName>TriggerHarpReadDump</TriggerHarpReadDumpSubjectName>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RigSchema</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>HarpAnalogInput</Selector>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:FilterNotNull.bonsai" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RigSchema</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>HarpEnvironmentSensor.PortName</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="PortName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.HarpUtils:HarpEnvironmentSensor.bonsai">
              <PortName>COMx</PortName>
              <TriggerHarpReadDumpSubjectName>TriggerHarpReadDump</TriggerHarpReadDumpSubjectName>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RigSchema</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>HarpEnvironmentSensor</Selector>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:FilterNotNull.bonsai" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="13" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source2" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="25" To="26" Label="Source1" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="27" To="28" Label="Source1" />
            <Edge From="29" To="30" Label="Source1" />
            <Edge From="30" To="31" Label="Source1" />
            <Edge From="31" To="36" Label="Source1" />
            <Edge From="32" To="33" Label="Source1" />
            <Edge From="33" To="34" Label="Source1" />
            <Edge From="34" To="35" Label="Source1" />
            <Edge From="35" To="36" Label="Source2" />
            <Edge From="37" To="38" Label="Source1" />
            <Edge From="38" To="39" Label="Source1" />
            <Edge From="39" To="40" Label="Source1" />
            <Edge From="40" To="44" Label="Source1" />
            <Edge From="41" To="42" Label="Source1" />
            <Edge From="42" To="43" Label="Source1" />
            <Edge From="43" To="44" Label="Source2" />
            <Edge From="45" To="46" Label="Source1" />
            <Edge From="46" To="47" Label="Source1" />
            <Edge From="47" To="48" Label="Source1" />
            <Edge From="48" To="52" Label="Source1" />
            <Edge From="49" To="50" Label="Source1" />
            <Edge From="50" To="51" Label="Source1" />
            <Edge From="51" To="52" Label="Source2" />
            <Edge From="53" To="54" Label="Source1" />
            <Edge From="54" To="55" Label="Source1" />
            <Edge From="55" To="56" Label="Source1" />
            <Edge From="56" To="60" Label="Source1" />
            <Edge From="57" To="58" Label="Source1" />
            <Edge From="58" To="59" Label="Source1" />
            <Edge From="59" To="60" Label="Source2" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Cameras</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="GroupWorkflow">
              <Name>TriggeredCameras</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>RigSchema</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>TriggeredCameraController</Selector>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>TriggeredCameraController</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>FrameRate.Value</Selector>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>CameraFrameRate</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>TriggeredCameraController</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Cameras</Selector>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>CameraFrameRate</Name>
                  </Expression>
                  <Expression xsi:type="beh:Format">
                    <harp:MessageType>Write</harp:MessageType>
                    <harp:Register xsi:type="beh:Camera0Frequency" />
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>HarpBehaviorCommands</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>HarpBehaviorEvents</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="harp:FilterMessageType">
                      <harp:FilterType>Include</harp:FilterType>
                      <harp:MessageType>Event</harp:MessageType>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="beh:Parse">
                    <harp:Register xsi:type="beh:TimestampedCamera0Frame" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value</Selector>
                  </Expression>
                  <Expression xsi:type="BitwiseAnd">
                    <Operand xsi:type="WorkflowProperty" TypeArguments="beh:FrameAcquired">
                      <Value>FrameAcquired</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="GreaterThan">
                    <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                      <Value>0</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item2.Seconds</Selector>
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>FrameEvent</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>TriggeredCameraController</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Cameras</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="rx:CreateObservable">
                    <Name>InstantiateCamera</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="rx:AsyncSubject">
                          <Name>ThisCamera</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="BooleanProperty">
                            <Value>true</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>TriggeredCamerasInitialized</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>ThisCamera</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Value</Selector>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="SerialNumber" Selector="SerialNumber" />
                            <Property Name="ExposureTime" Selector="Exposure" />
                            <Property Name="Gain" Selector="Gain" />
                            <Property Name="Binning" Selector="Binning" />
                            <Property Name="ColorProcessing" Selector="ColorProcessing" />
                            <Property Name="Gamma" Selector="Gamma" />
                            <Property Name="PixelFormat" Selector="PixelFormat" />
                            <Property Name="AdcBitDepth" Selector="AdcBitDepth" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>ThisCamera</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Value</Selector>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>RegionOfInterest</Selector>
                        </Expression>
                        <Expression xsi:type="InputMapping">
                          <PropertyMappings>
                            <Property Name="Value" Selector="X,Y,Width,Height" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="PropertySource" TypeArguments="cv:Crop,p3:Rect">
                          <MemberName>RegionOfInterest</MemberName>
                          <Value>
                            <X>0</X>
                            <Y>0</Y>
                            <Width>0</Width>
                            <Height>0</Height>
                          </Value>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="RegionOfInterest" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p4:AindSpinnakerCapture">
                            <spk:Index xsi:nil="true" />
                            <spk:ColorProcessing>Default</spk:ColorProcessing>
                            <p4:ExposureTime>19000</p4:ExposureTime>
                            <p4:Gain>0</p4:Gain>
                            <p4:Binning>1</p4:Binning>
                            <p4:Gamma xsi:nil="true" />
                            <p4:PixelFormat>Mono8</p4:PixelFormat>
                            <p4:RegionOfInterest>
                              <p4:X>0</p4:X>
                              <p4:Y>0</p4:Y>
                              <p4:Width>0</p4:Width>
                              <p4:Height>0</p4:Height>
                            </p4:RegionOfInterest>
                            <p4:AdcBitDepth xsi:nil="true" />
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>FrameEvent</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="harp:CreateTimestamped" />
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>ThisCamera</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Key</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="15" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="15" Label="Source2" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="11" Label="Source1" />
                        <Edge From="11" To="12" Label="Source1" />
                        <Edge From="12" To="13" Label="Source1" />
                        <Edge From="13" To="14" Label="Source1" />
                        <Edge From="14" To="15" Label="Source3" />
                        <Edge From="15" To="17" Label="Source1" />
                        <Edge From="16" To="17" Label="Source2" />
                        <Edge From="17" To="18" Label="Source1" />
                        <Edge From="18" To="21" Label="Source1" />
                        <Edge From="19" To="20" Label="Source1" />
                        <Edge From="20" To="21" Label="Source2" />
                        <Edge From="21" To="22" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Annotation">
                    <Name>SpinnakerApiNote</Name>
                    <Text><![CDATA[For some reason, if you try to access the spinnaker API back to back, a threading error is emitted]]></Text>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:Timer">
                      <gl:DueTime>PT0S</gl:DueTime>
                      <gl:Period>PT0.1S</gl:Period>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item1</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="rx:GroupBy">
                    <rx:KeySelector>Item2</rx:KeySelector>
                    <rx:ElementSelector>Item1</rx:ElementSelector>
                  </Expression>
                  <Expression xsi:type="rx:ReplaySubject">
                    <Name>TriggeredCamerasStream</Name>
                    <rx:BufferSize xsi:nil="true" />
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Boolean">
                    <rx:Name>TriggeredCamerasInitialized</rx:Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>1</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>0</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="rx:Accumulate" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>TriggeredCameraController</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Cameras</Selector>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Count</Selector>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Value" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="GreaterThanOrEqual">
                    <Operand xsi:type="IntProperty">
                      <Value>0</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:Delay">
                      <gl:DueTime>PT0.1S</gl:DueTime>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>TriggeredCamerasReady</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="13" To="18" Label="Source2" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="16" To="17" Label="Source1" />
                  <Edge From="17" To="18" Label="Source1" />
                  <Edge From="18" To="19" Label="Source1" />
                  <Edge From="19" To="20" Label="Source1" />
                  <Edge From="21" To="22" Label="Source1" />
                  <Edge From="22" To="23" Label="Source1" />
                  <Edge From="23" To="24" Label="Source1" />
                  <Edge From="24" To="27" Label="Source1" />
                  <Edge From="25" To="26" Label="Source1" />
                  <Edge From="26" To="27" Label="Source2" />
                  <Edge From="27" To="28" Label="Source1" />
                  <Edge From="28" To="29" Label="Source1" />
                  <Edge From="29" To="30" Label="Source1" />
                  <Edge From="30" To="31" Label="Source1" />
                  <Edge From="32" To="33" Label="Source1" />
                  <Edge From="33" To="36" Label="Source1" />
                  <Edge From="34" To="35" Label="Source1" />
                  <Edge From="35" To="36" Label="Source2" />
                  <Edge From="36" To="37" Label="Source1" />
                  <Edge From="37" To="42" Label="Source1" />
                  <Edge From="38" To="39" Label="Source1" />
                  <Edge From="39" To="40" Label="Source1" />
                  <Edge From="40" To="41" Label="Source1" />
                  <Edge From="41" To="42" Label="Source2" />
                  <Edge From="42" To="43" Label="Source1" />
                  <Edge From="43" To="44" Label="Source1" />
                  <Edge From="44" To="45" Label="Source1" />
                  <Edge From="45" To="46" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>MonitoringCameras</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>RigSchema</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>MonitoringCameraController</Selector>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:FilterNotNull.bonsai" />
                  <Expression xsi:type="MemberSelector">
                    <Selector>Cameras</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="rx:CreateObservable">
                    <Name>InstantiateCamera</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="rx:AsyncSubject">
                          <Name>ThisCamera</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>ThisCamera</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Value</Selector>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Index</Selector>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Index" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="vid:VideoCaptureDevice">
                            <vid:Index>0</vid:Index>
                            <vid:CaptureProperties />
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>HarpTimestampSource</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="harp:CreateTimestamped" />
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>ThisCamera</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Key</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="9" Label="Source1" />
                        <Edge From="8" To="9" Label="Source2" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="13" Label="Source1" />
                        <Edge From="11" To="12" Label="Source1" />
                        <Edge From="12" To="13" Label="Source2" />
                        <Edge From="13" To="14" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="rx:GroupBy">
                    <rx:KeySelector>Item2</rx:KeySelector>
                    <rx:ElementSelector>Item1</rx:ElementSelector>
                  </Expression>
                  <Expression xsi:type="rx:ReplaySubject">
                    <Name>MonitoringCamerasStream</Name>
                    <rx:BufferSize xsi:nil="true" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges />
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>