<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:p1="clr-namespace:Harp.Olfactometer;assembly=Harp.Olfactometer"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
        <rx:Name>HarpOlfactometerCommands</rx:Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>RigSchema</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>HarpOlfactometer.PortName</Selector>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="PortName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:Device">
          <harp:OperationMode>Active</harp:OperationMode>
          <harp:OperationLed>On</harp:OperationLed>
          <harp:DumpRegisters>true</harp:DumpRegisters>
          <harp:VisualIndicators>On</harp:VisualIndicators>
          <harp:Heartbeat>Enabled</harp:Heartbeat>
          <harp:IgnoreErrors>false</harp:IgnoreErrors>
          <harp:PortName>COM6</harp:PortName>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>HarpOlfactometerEvents</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Name" DisplayName="StartExperimentSubjectName" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>StartExperiment</Name>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>ForceRegisterDump</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="harp:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="harp:CreateOperationControlPayload">
          <harp:OperationMode>Active</harp:OperationMode>
          <harp:DumpRegisters>true</harp:DumpRegisters>
          <harp:MuteReplies>false</harp:MuteReplies>
          <harp:VisualIndicators>On</harp:VisualIndicators>
          <harp:OperationLed>On</harp:OperationLed>
          <harp:Heartbeat>Enabled</harp:Heartbeat>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>HarpOlfactometerCommands</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>HarpOlfactometerEvents</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Channel3Setting</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>TaskLogicSchema</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>OperationControl.OdorControl</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>UseChannel3AsCarrier</Selector>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="p1:CreateChannel3RangePayload,p1:Channel3RangeConfig">
              <MemberName>Channel3Range</MemberName>
              <Value>FlowRate1000</Value>
            </Expression>
            <Expression xsi:type="BitwiseNot" />
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="p1:CreateChannel3RangePayload,p1:Channel3RangeConfig">
              <MemberName>Channel3Range</MemberName>
              <Value>FlowRate100</Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="2" To="5" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="8" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source2" />
            <Edge From="8" To="9" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Channel3Range" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="p1:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="p1:CreateChannel3RangePayload">
          <p1:Channel3Range>FlowRate1000</p1:Channel3Range>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>HarpOlfactometerCommands</Name>
      </Expression>
      <Expression xsi:type="p1:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="p1:CreateEnableEventsPayload">
          <p1:EnableEvents>Flowmeter DI0Trigger ChannelActualFlow</p1:EnableEvents>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>HarpOlfactometerCommands</Name>
      </Expression>
      <Expression xsi:type="p1:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="p1:CreateEnableFlowPayload">
          <p1:EnableFlow>Enabled</p1:EnableFlow>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>HarpOlfactometerCommands</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="4" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source2" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="9" Label="Source1" />
      <Edge From="8" To="9" Label="Source2" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="16" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source2" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>