<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Directory" />
      </Expression>
      <Expression xsi:type="rx:Defer">
        <Name>LoadAllScreensCalibration</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="Directory" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>Calibration\Monitors</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>MonitorCalibrationDirectory</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>MonitorCalibrationDirectory</Name>
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}\left_extrinsics.yml</Format>
              <Selector>it</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="ExtrinsicsFileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>MonitorCalibrationDirectory</Name>
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}\left_intrinsics.yml</Format>
              <Selector>it</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="IntrinsicsFileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\ScreenCalibration.bonsai">
              <IntrinsicsFileName>Calibration\Monitorsleft_intrinsics.yml</IntrinsicsFileName>
              <ExtrinsicsFileName>Calibration\Monitorsleft_extrinsics.yml</ExtrinsicsFileName>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>MonitorCalibrationDirectory</Name>
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}\center_extrinsics.yml</Format>
              <Selector>it</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="ExtrinsicsFileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>MonitorCalibrationDirectory</Name>
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}\center_intrinsics.yml</Format>
              <Selector>it</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="IntrinsicsFileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\ScreenCalibration.bonsai">
              <IntrinsicsFileName>Calibration\Monitorscenter_intrinsics.yml</IntrinsicsFileName>
              <ExtrinsicsFileName>Calibration\Monitorscenter_extrinsics.yml</ExtrinsicsFileName>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>MonitorCalibrationDirectory</Name>
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}\right_extrinsics.yml</Format>
              <Selector>it</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="ExtrinsicsFileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>MonitorCalibrationDirectory</Name>
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}\right_intrinsics.yml</Format>
              <Selector>it</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="IntrinsicsFileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\ScreenCalibration.bonsai">
              <IntrinsicsFileName>Calibration\Monitorsright_intrinsics.yml</IntrinsicsFileName>
              <ExtrinsicsFileName>Calibration\Monitorsright_extrinsics.yml</ExtrinsicsFileName>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Item1 as Left,
Item2 as Center,
Item3 as Right)</scr:Expression>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="10" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source2" />
            <Edge From="10" To="25" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="17" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source2" />
            <Edge From="17" To="25" Label="Source2" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="24" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="23" To="24" Label="Source2" />
            <Edge From="24" To="25" Label="Source3" />
            <Edge From="25" To="26" Label="Source1" />
            <Edge From="26" To="27" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>