<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:AindVrForagingDataSchema.Logging;assembly=Extensions"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="LogName" />
        <Property Name="DeviceName" />
        <Property Name="Extension" />
        <Property Name="OmitHeader" />
        <Property Name="Delimiter" />
      </Expression>
      <Expression xsi:type="rx:Defer">
        <Name>LogGenericCsv</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="LogName" />
              <Property Name="DeviceName" />
              <Property Name="Extension" />
              <Property Name="OmitHeader" />
              <Property Name="Delimiter" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:GenericCsvLogger">
                <p1:LogName>LogName</p1:LogName>
                <p1:DeviceName>DeviceName</p1:DeviceName>
                <p1:Extension>csv</p1:Extension>
                <p1:OmitHeader>false</p1:OmitHeader>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>ThisLogger</Name>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>LoggingRootPath</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ThisLogger</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}/{1}/{2}.{3}</Format>
              <Selector>Item1,Item2.DeviceName,Item2.LogName,Item2.Extension</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ThisLogger</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Delimiter</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Delimiter" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ThisLogger</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>OmitHeader</Selector>
            </Expression>
            <Expression xsi:type="BitwiseNot" />
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="IncludeHeader" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>true</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="17" Label="Source1" />
            <Edge From="5" To="7" Label="Source1" />
            <Edge From="6" To="7" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="17" Label="Source2" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="17" Label="Source3" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source4" />
            <Edge From="17" To="18" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="2" Label="Source1" />
      <Edge From="1" To="2" Label="Source2" />
      <Edge From="2" To="3" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>