<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:p2="clr-namespace:AindVrForagingDataSchema.TaskLogic;assembly=Extensions"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:p3="clr-namespace:AllenNeuralDynamics.Core;assembly=AllenNeuralDynamics.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="SubscribeSubject">
        <Name>CurrentBlock</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>EnvironmentStatistics.FirstStateOccupancy</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>TransitionMatrix</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:DrawFirstState" />
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>InitializationNote</Name>
        <Text><![CDATA[We only really need to initialize the very first patch of the session. The rest is going to be taken care of by the task logic at the end of each patch.]]></Text>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>ActiveStateIndex</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>ActiveStateIndex</Name>
      </Expression>
      <Expression xsi:type="rx:CreateObservable">
        <Name>UpdateState</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>PatchIndex</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>DepletionVariable</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>PatchStatistics</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>PatchIndex</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Value" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Index">
              <Operand xsi:type="IntProperty">
                <Value>0</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>ThisPatch</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ThisPatch</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>RewardSpecification</Selector>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>it != null</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>HasRewardSpec</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>DetermineDepletionRule</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ThisPatch</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>RewardSpecification.RewardFunction.DepletionRule</Selector>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Name>OnChoice</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" />
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="WorkflowProperty" TypeArguments="p2:DepletionRule">
                            <Value>OnChoice</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="2" Label="Source1" />
                        <Edge From="1" To="2" Label="Source2" />
                        <Edge From="2" To="3" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="rx:CreateObservable">
                    <Name>OnChoice</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>HotChoiceFeedback</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="IntProperty">
                            <Value>1</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="rx:Accumulate" />
                        <Expression xsi:type="Subtract">
                          <Operand xsi:type="IntProperty">
                            <Value>1</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Expression>single(it)</scr:Expression>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Name>OnReward</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" />
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="WorkflowProperty" TypeArguments="p2:DepletionRule">
                            <Value>OnReward</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="2" Label="Source1" />
                        <Edge From="1" To="2" Label="Source2" />
                        <Edge From="2" To="3" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="rx:CreateObservable">
                    <Name>OnReward</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>HotGiveReward</Name>
                        </Expression>
                        <Expression xsi:type="rx:Condition">
                          <Name>HasValue</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>HasValue</Selector>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="IntProperty">
                            <Value>1</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="rx:Accumulate" />
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Expression>single(it)</scr:Expression>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Name>OnTime</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" />
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="WorkflowProperty" TypeArguments="p2:DepletionRule">
                            <Value>OnTime</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="2" Label="Source1" />
                        <Edge From="1" To="2" Label="Source2" />
                        <Edge From="2" To="3" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="rx:CreateObservable">
                    <Name>OnTime</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="gl:UpdateFrame" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>TimeStep.ElapsedRealTime</Selector>
                        </Expression>
                        <Expression xsi:type="rx:Accumulate" />
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Period" DisplayName="UpdatePeriod" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="gl:Timer">
                            <gl:DueTime>PT0S</gl:DueTime>
                            <gl:Period>PT1S</gl:Period>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Sample" />
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Expression>single(it)</scr:Expression>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="5" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source2" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Name>OnDistance</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" />
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="WorkflowProperty" TypeArguments="p2:DepletionRule">
                            <Value>OnDistance</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="2" Label="Source1" />
                        <Edge From="1" To="2" Label="Source2" />
                        <Edge From="2" To="3" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="rx:CreateObservable">
                    <Name>OnDistance</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>CurrentPosition</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Value.Z</Selector>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>CurrentPosition</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Value.Z</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:CombineLatest" />
                        </Expression>
                        <Expression xsi:type="Subtract" />
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Period" DisplayName="UpdatePeriod" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="gl:Timer">
                            <gl:DueTime>PT0S</gl:DueTime>
                            <gl:Period>PT1S</gl:Period>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Sample" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="5" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source2" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="9" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source2" />
                        <Edge From="9" To="10" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Switch" />
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>DepletionVariable</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="2" To="5" Label="Source1" />
                  <Edge From="2" To="7" Label="Source1" />
                  <Edge From="2" To="9" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="11" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="11" Label="Source2" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="11" Label="Source3" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source4" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>HasRewardSpec</Name>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>DefaultTo0</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>HasRewardSpec</Name>
                  </Expression>
                  <Expression xsi:type="BitwiseNot" />
                  <Expression xsi:type="rx:Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>0</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>DepletionVariable</Name>
                  </Expression>
                  <Expression xsi:type="Unit" />
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Concat" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>DetermineRewardSpecs</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>DepletionVariable</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ThisPatch</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>RewardSpecification.RewardFunction</Selector>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Available</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:ApplyRewardFunction">
                      <p2:Clamp>true</p2:Clamp>
                      <p2:Value>0</p2:Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>PatchRewardAvailable</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>DepletionVariable</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ThisPatch</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>RewardSpecification.RewardFunction</Selector>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Amount</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:ApplyRewardFunction">
                      <p2:Clamp>true</p2:Clamp>
                      <p2:Value>0</p2:Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>PatchRewardAmount</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>DepletionVariable</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ThisPatch</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>RewardSpecification.RewardFunction</Selector>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Probability</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:ApplyRewardFunction">
                      <p2:Clamp>true</p2:Clamp>
                      <p2:Value>0</p2:Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>PatchRewardProbability</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="4" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source2" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="7" To="11" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source2" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="14" To="18" Label="Source1" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="16" To="17" Label="Source1" />
                  <Edge From="17" To="18" Label="Source2" />
                  <Edge From="18" To="19" Label="Source1" />
                  <Edge From="19" To="20" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>HasRewardSpec</Name>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>DefaultTo0</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>HasRewardSpec</Name>
                  </Expression>
                  <Expression xsi:type="BitwiseNot" />
                  <Expression xsi:type="rx:Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>0</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>PatchRewardAvailable</Name>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>PatchRewardAmount</Name>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>PatchRewardProbability</Name>
                  </Expression>
                  <Expression xsi:type="Unit" />
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Concat" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ThisPatch</Name>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>ActivePatch</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>DepletionVariable</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p3:CreateSoftwareEvent">
                <p3:EventName>DepletionVariable</p3:EventName>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>SoftwareEvent</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="6" To="9" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source2" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="17" To="20" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source2" />
            <Edge From="20" To="22" Label="Source1" />
            <Edge From="21" To="22" Label="Source2" />
            <Edge From="23" To="26" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="25" To="26" Label="Source2" />
            <Edge From="26" To="28" Label="Source1" />
            <Edge From="27" To="28" Label="Source2" />
            <Edge From="29" To="30" Label="Source1" />
            <Edge From="31" To="32" Label="Source1" />
            <Edge From="32" To="33" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Switch" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>ActivePatch</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p3:CreateSoftwareEvent">
          <p3:EventName>ActivePatch</p3:EventName>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>SoftwareEvent</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>PatchRewardAvailable</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p3:CreateSoftwareEvent">
          <p3:EventName>PatchRewardAvailable</p3:EventName>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>SoftwareEvent</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>PatchRewardAmount</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p3:CreateSoftwareEvent">
          <p3:EventName>PatchRewardAmount</p3:EventName>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>SoftwareEvent</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>PatchRewardProbability</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p3:CreateSoftwareEvent">
          <p3:EventName>PatchRewardProbability</p3:EventName>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>SoftwareEvent</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>DepletionVariable</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p3:CreateSoftwareEvent">
          <p3:EventName>DepletionVariable</p3:EventName>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>SoftwareEvent</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="3" Label="Source1" />
      <Edge From="2" To="3" Label="Source2" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="6" Label="Source1" />
      <Edge From="5" To="6" Label="Source2" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>