<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:AllenNeuralDynamics.Core;assembly=AllenNeuralDynamics.Core"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="SubscribeSubject">
        <Name>TaskLogicParameters</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>OperationControl</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>PositionControl.VelocityThreshold</Selector>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>StopVelocityThreshold</Name>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>ISSUE334-TODEPRECATE</Name>
        <Text><![CDATA[https://github.com/AllenNeuralDynamics/Aind.Behavior.VrForaging/issues/344]]></Text>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>StopVelocityThreshold</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:CreateSoftwareEvent">
          <p1:EventName>StopVelocityTreshold</p1:EventName>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>SoftwareEvent</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>StopVelocityThreshold</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:CreateSoftwareEvent">
          <p1:EventName>StopVelocityThreshold</p1:EventName>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>SoftwareEvent</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>InitialPosition</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>TaskLogicParameters</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>OperationControl</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>PositionControl.InitialPosition</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Z</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DoubleProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateTimestamped" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="3" To="5" Label="Source1" />
            <Edge From="4" To="5" Label="Source2" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>EncoderSample</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.Displacement,Seconds</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:CreateTimestamped" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Concat" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value</Selector>
      </Expression>
      <Expression xsi:type="rx:Accumulate" />
      <Expression xsi:type="InputMapping">
        <PropertyMappings>
          <Property Name="Z" Selector="it" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>TaskLogicParameters</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>OperationControl.PositionControl.InitialPosition</Selector>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="X" Selector="X" />
          <Property Name="Y" Selector="Y" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateVector3">
          <gl:X>0</gl:X>
          <gl:Y>4</gl:Y>
          <gl:Z>-1</gl:Z>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Seconds</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:CreateTimestamped" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:SampleOnUpdateFrame" />
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>CurrentPosition</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>EncoderSample</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>InstantVelocity</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>TaskLogicParameters</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>OperationControl</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>PositionControl.FrequencyFilterCutoff</Selector>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Cutoff1" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>TreadmillSamplingRate</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="SampleRate" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:FrequencyFilter">
          <dsp:SampleRate>250</dsp:SampleRate>
          <dsp:Cutoff1>5</dsp:Cutoff1>
          <dsp:Cutoff2>0</dsp:Cutoff2>
          <dsp:KernelLength>60</dsp:KernelLength>
          <dsp:FilterType>LowPass</dsp:FilterType>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>FilteredCurrentVelocity</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>StopVelocityThreshold</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Value" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="LessThan">
        <Operand xsi:type="DoubleProperty">
          <Value>10</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DistinctUntilChanged" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Seconds</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:CreateTimestamped" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:SampleOnUpdateFrame" />
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>IsStopped</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CurrentPosition</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateVector3">
          <gl:X>0</gl:X>
          <gl:Y>0</gl:Y>
          <gl:Z>-100000</gl:Z>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:Scan">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>Accumulation.Z &gt; Value.Z ? Accumulation : Value</scr:Expression>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>Max(Z)</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>MaxPosition</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="11" To="15" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source2" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="15" To="23" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="22" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source2" />
      <Edge From="22" To="24" Label="Source1" />
      <Edge From="23" To="24" Label="Source2" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="28" To="43" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="30" To="37" Label="Source1" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="33" To="34" Label="Source1" />
      <Edge From="34" To="37" Label="Source2" />
      <Edge From="35" To="36" Label="Source1" />
      <Edge From="36" To="37" Label="Source3" />
      <Edge From="37" To="38" Label="Source1" />
      <Edge From="38" To="41" Label="Source1" />
      <Edge From="39" To="40" Label="Source1" />
      <Edge From="40" To="41" Label="Source2" />
      <Edge From="41" To="42" Label="Source1" />
      <Edge From="42" To="44" Label="Source1" />
      <Edge From="43" To="44" Label="Source2" />
      <Edge From="44" To="45" Label="Source1" />
      <Edge From="45" To="46" Label="Source1" />
      <Edge From="46" To="47" Label="Source1" />
      <Edge From="48" To="49" Label="Source1" />
      <Edge From="49" To="52" Label="Source1" />
      <Edge From="50" To="51" Label="Source1" />
      <Edge From="51" To="52" Label="Source2" />
      <Edge From="52" To="54" Label="Source1" />
      <Edge From="53" To="54" Label="Source2" />
    </Edges>
  </Workflow>
</WorkflowBuilder>