<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:AindVrForagingDataSchema;assembly=Extensions"
                 xmlns:p2="clr-namespace:AllenNeuralDynamics.Core;assembly=AllenNeuralDynamics.Core"
                 xmlns:p3="clr-namespace:;assembly=Extensions"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="rx:Defer">
        <Name>TaskLogic</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\CorridorFactory.bonsai">
              <CorridorLength>120</CorridorLength>
              <CorridorWidth>40</CorridorWidth>
              <CorridorHeight>30</CorridorHeight>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\PositionControl.bonsai" />
            <Expression xsi:type="Annotation">
              <Text><![CDATA[]]></Text>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\VariableUpdaters.bonsai" />
            <Expression xsi:type="rx:Defer">
              <Name>PatchStateMachine</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="rx:BehaviorSubject" TypeArguments="p1:Block">
                    <rx:Name>CurrentBlock</rx:Name>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject" TypeArguments="p1:Patch">
                    <rx:Name>ActivePatch</rx:Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ActivePatch</Name>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>GlobalActivePatch</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>TaskLogicParameters</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Environment</Selector>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>Blocks</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Blocks</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\SolveBlockTransitions.bonsai" />
                  <Expression xsi:type="Annotation">
                    <Name>Updates asynch</Name>
                    <Text><![CDATA[]]></Text>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>CurrentBlock</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:CreateSoftwareEvent">
                      <p2:EventName>Block</p2:EventName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>SoftwareEvent</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>CurrentBlock</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>EnvironmentStatistics.TransitionMatrix</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p3:FormatTransitionMatrix">
                      <p3:NormalizeRows>true</p3:NormalizeRows>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>TransitionMatrix</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>CurrentBlock</Name>
                  </Expression>
                  <Expression xsi:type="rx:CreateObservable">
                    <Name>WithinBlockLogic</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>CurrentBlock</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>EnvironmentStatistics.FirstStateOccupancy</Selector>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>TransitionMatrix</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>RngSeed</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Random" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p3:DrawFirstState" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="rx:BehaviorSubject">
                          <Name>ActiveStateIndex</Name>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\PatchManagement.bonsai" />
                        <Expression xsi:type="rx:BehaviorSubject" TypeArguments="p1:VirtualSite">
                          <rx:Name>ActiveSite</rx:Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>ActiveSite</Name>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>GlobalActiveSite</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>ActiveStateIndex</Name>
                        </Expression>
                        <Expression xsi:type="rx:SelectMany">
                          <Name>UpdatePatch</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="rx:AsyncSubject">
                                <Name>idx</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>PatchStatistics</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>idx</Name>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="Value" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="Index">
                                <Operand xsi:type="IntProperty">
                                  <Value>0</Value>
                                </Operand>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="3" To="6" Label="Source1" />
                              <Edge From="4" To="5" Label="Source1" />
                              <Edge From="5" To="6" Label="Source2" />
                              <Edge From="6" To="7" Label="Source1" />
                              <Edge From="7" To="8" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>ActivePatch</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>ActivePatch</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p2:CreateSoftwareEvent">
                            <p2:EventName>ActivePatch</p2:EventName>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>SoftwareEvent</Name>
                        </Expression>
                        <Expression xsi:type="rx:BehaviorSubject" TypeArguments="p1:VirtualSite">
                          <rx:Name>SiteSpecs</rx:Name>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\InstantiateSite.bonsai" />
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Merge" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="gl:Timer">
                            <gl:DueTime>PT0S</gl:DueTime>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>ActivePatch</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>PatchVirtualSitesGenerator.InterPatch</Selector>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Label" Selector="Label" />
                            <Property Name="Contrast" Selector="RenderSpecification.Contrast" />
                            <Property Name="LengthDistribution" Selector="LengthDistribution" />
                            <Property Name="TreadmillSpecification" Selector="TreadmillSpecification" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\AddInterPatchSite.bonsai">
                          <Contrast xsi:nil="true" />
                          <Label>Unspecified</Label>
                        </Expression>
                        <Expression xsi:type="rx:SelectMany">
                          <Name>Patch</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="rx:BehaviorSubject">
                                <Name>EntrySite</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>EntrySite</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>ActivePatch</Name>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>PatchVirtualSitesGenerator.InterSite</Selector>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="LengthDistribution" Selector="LengthDistribution" />
                                  <Property Name="Contrast" Selector="RenderSpecification.Contrast" />
                                  <Property Name="Label" Selector="Label" />
                                  <Property Name="TreadmillSpecification" Selector="TreadmillSpecification" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="IncludeWorkflow" Path="Extensions\AddGapSite.bonsai">
                                <Contrast xsi:nil="true" />
                                <Label>Unspecified</Label>
                              </Expression>
                              <Expression xsi:type="rx:BehaviorSubject">
                                <Name>FirstPatchSite</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="BooleanProperty">
                                  <Value>false</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="rx:BehaviorSubject">
                                <Name>IsTerminated</Name>
                              </Expression>
                              <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Boolean">
                                <rx:Name>SiteHasChoice</rx:Name>
                              </Expression>
                              <Expression xsi:type="IncludeWorkflow" Path="Extensions\PatchTerminationLogic.bonsai" />
                              <Expression xsi:type="MulticastSubject">
                                <Name>IsTerminated</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>FirstPatchSite</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="rx:Condition">
                                <Name>NotIsTerminated</Name>
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source1</Name>
                                    </Expression>
                                    <Expression xsi:type="SubscribeSubject">
                                      <Name>IsTerminated</Name>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:WithLatestFrom" />
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>Item2</Selector>
                                    </Expression>
                                    <Expression xsi:type="BitwiseNot" />
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="2" Label="Source1" />
                                    <Edge From="1" To="2" Label="Source2" />
                                    <Edge From="2" To="3" Label="Source1" />
                                    <Edge From="3" To="4" Label="Source1" />
                                    <Edge From="4" To="5" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>ActivePatch</Name>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>PatchVirtualSitesGenerator.RewardSite</Selector>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="LengthDistribution" Selector="LengthDistribution" />
                                  <Property Name="Contrast" Selector="RenderSpecification.Contrast" />
                                  <Property Name="Label" Selector="Label" />
                                  <Property Name="TreadmillSpecification" Selector="TreadmillSpecification" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="IncludeWorkflow" Path="Extensions\AddRewardSite.bonsai">
                                <Contrast xsi:nil="true" />
                                <Label>Unspecified</Label>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>ActivePatch</Name>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>PatchVirtualSitesGenerator.InterSite</Selector>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="LengthDistribution" Selector="LengthDistribution" />
                                  <Property Name="Contrast" Selector="RenderSpecification.Contrast" />
                                  <Property Name="Label" Selector="Label" />
                                  <Property Name="TreadmillSpecification" Selector="TreadmillSpecification" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="IncludeWorkflow" Path="Extensions\AddGapSite.bonsai">
                                <Contrast xsi:nil="true" />
                                <Label>Unspecified</Label>
                              </Expression>
                              <Expression xsi:type="rx:SelectMany">
                                <Name>WaitForSiteOutcome</Name>
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source1</Name>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:Take">
                                        <rx:Count>1</rx:Count>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="rx:AsyncSubject">
                                      <Name>PreviousSite</Name>
                                    </Expression>
                                    <Expression xsi:type="SubscribeSubject">
                                      <Name>CurrentPosition</Name>
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>Value</Selector>
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>Z</Selector>
                                    </Expression>
                                    <Expression xsi:type="SubscribeSubject">
                                      <Name>PreviousSite</Name>
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>Length,StartPosition</Selector>
                                    </Expression>
                                    <Expression xsi:type="Add" />
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:CombineLatest" />
                                    </Expression>
                                    <Expression xsi:type="GreaterThan" />
                                    <Expression xsi:type="rx:Condition">
                                      <Workflow>
                                        <Nodes>
                                          <Expression xsi:type="WorkflowInput">
                                            <Name>Source1</Name>
                                          </Expression>
                                          <Expression xsi:type="WorkflowOutput" />
                                        </Nodes>
                                        <Edges>
                                          <Edge From="0" To="1" Label="Source1" />
                                        </Edges>
                                      </Workflow>
                                    </Expression>
                                    <Expression xsi:type="SubscribeSubject">
                                      <Name>PreviousSite</Name>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="BooleanProperty">
                                        <Value>false</Value>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:Take">
                                        <rx:Count>1</rx:Count>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="SubscribeSubject">
                                      <Name>HotChoiceFeedback</Name>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="BooleanProperty">
                                        <Value>true</Value>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:Merge" />
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:CombineLatest" />
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:Take">
                                        <rx:Count>1</rx:Count>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="scr:ExpressionTransform">
                                      <scr:Expression>new(
it.Item2 as PreviousSite,
it.Item3 as SiteHasChoice)</scr:Expression>
                                    </Expression>
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="1" Label="Source1" />
                                    <Edge From="1" To="2" Label="Source1" />
                                    <Edge From="3" To="4" Label="Source1" />
                                    <Edge From="4" To="5" Label="Source1" />
                                    <Edge From="5" To="9" Label="Source1" />
                                    <Edge From="6" To="7" Label="Source1" />
                                    <Edge From="7" To="8" Label="Source1" />
                                    <Edge From="8" To="9" Label="Source2" />
                                    <Edge From="9" To="10" Label="Source1" />
                                    <Edge From="10" To="11" Label="Source1" />
                                    <Edge From="11" To="18" Label="Source1" />
                                    <Edge From="12" To="18" Label="Source2" />
                                    <Edge From="13" To="14" Label="Source1" />
                                    <Edge From="14" To="17" Label="Source1" />
                                    <Edge From="15" To="16" Label="Source1" />
                                    <Edge From="16" To="17" Label="Source2" />
                                    <Edge From="17" To="18" Label="Source3" />
                                    <Edge From="18" To="19" Label="Source1" />
                                    <Edge From="19" To="20" Label="Source1" />
                                    <Edge From="20" To="21" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>PreviousSite</Selector>
                              </Expression>
                              <Expression xsi:type="MulticastSubject">
                                <Name>FirstPatchSite</Name>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>SiteHasChoice</Selector>
                              </Expression>
                              <Expression xsi:type="MulticastSubject">
                                <Name>SiteHasChoice</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Zip" />
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Item1</Selector>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Repeat" />
                              </Expression>
                              <Expression xsi:type="rx:Condition">
                                <Name>IsTerminated</Name>
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source1</Name>
                                    </Expression>
                                    <Expression xsi:type="SubscribeSubject">
                                      <Name>IsTerminated</Name>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:WithLatestFrom" />
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>Item2</Selector>
                                    </Expression>
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="2" Label="Source1" />
                                    <Edge From="1" To="2" Label="Source2" />
                                    <Edge From="2" To="3" Label="Source1" />
                                    <Edge From="3" To="4" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="3" To="4" Label="Source1" />
                              <Edge From="4" To="8" Label="Source1" />
                              <Edge From="5" To="6" Label="Source1" />
                              <Edge From="6" To="7" Label="Source1" />
                              <Edge From="7" To="8" Label="Source2" />
                              <Edge From="8" To="9" Label="Source1" />
                              <Edge From="10" To="11" Label="Source1" />
                              <Edge From="11" To="12" Label="Source1" />
                              <Edge From="14" To="15" Label="Source1" />
                              <Edge From="16" To="17" Label="Source1" />
                              <Edge From="17" To="18" Label="Source1" />
                              <Edge From="18" To="22" Label="Source1" />
                              <Edge From="19" To="20" Label="Source1" />
                              <Edge From="20" To="21" Label="Source1" />
                              <Edge From="21" To="22" Label="Source2" />
                              <Edge From="22" To="26" Label="Source1" />
                              <Edge From="23" To="24" Label="Source1" />
                              <Edge From="24" To="25" Label="Source1" />
                              <Edge From="25" To="26" Label="Source2" />
                              <Edge From="26" To="27" Label="Source1" />
                              <Edge From="27" To="28" Label="Source1" />
                              <Edge From="27" To="30" Label="Source1" />
                              <Edge From="28" To="29" Label="Source1" />
                              <Edge From="29" To="32" Label="Source1" />
                              <Edge From="30" To="31" Label="Source1" />
                              <Edge From="31" To="32" Label="Source2" />
                              <Edge From="32" To="33" Label="Source1" />
                              <Edge From="33" To="34" Label="Source1" />
                              <Edge From="34" To="35" Label="Source1" />
                              <Edge From="35" To="36" Label="Source1" />
                              <Edge From="36" To="37" Label="Source1" />
                              <Edge From="37" To="38" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="rx:Condition">
                          <Name>HasPostPatch</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>ActivePatch</Name>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>PatchVirtualSitesGenerator.PostPatch</Selector>
                              </Expression>
                              <Expression xsi:type="scr:ExpressionTransform">
                                <scr:Name>IsNull</scr:Name>
                                <scr:Expression>it == null</scr:Expression>
                              </Expression>
                              <Expression xsi:type="BitwiseNot" />
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:WithLatestFrom" />
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Item2</Selector>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="5" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="3" To="4" Label="Source1" />
                              <Edge From="4" To="5" Label="Source2" />
                              <Edge From="5" To="6" Label="Source1" />
                              <Edge From="6" To="7" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="rx:SelectMany">
                          <Name>PostPatchLogic</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>ActivePatch</Name>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>PatchVirtualSitesGenerator.PostPatch</Selector>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="Label" Selector="Label" />
                                  <Property Name="Contrast" Selector="RenderSpecification.Contrast" />
                                  <Property Name="LengthDistribution" Selector="LengthDistribution" />
                                  <Property Name="TreadmillSpecification" Selector="TreadmillSpecification" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="IncludeWorkflow" Path="Extensions\AddPostPatchSite.bonsai">
                                <Contrast xsi:nil="true" />
                                <Label>Unspecified</Label>
                              </Expression>
                              <Expression xsi:type="rx:SelectMany">
                                <Name>WaitForSiteOutcome</Name>
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source1</Name>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:Take">
                                        <rx:Count>1</rx:Count>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="rx:AsyncSubject">
                                      <Name>PreviousSite</Name>
                                    </Expression>
                                    <Expression xsi:type="SubscribeSubject">
                                      <Name>CurrentPosition</Name>
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>Value</Selector>
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>Z</Selector>
                                    </Expression>
                                    <Expression xsi:type="SubscribeSubject">
                                      <Name>PreviousSite</Name>
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>Length,StartPosition</Selector>
                                    </Expression>
                                    <Expression xsi:type="Add" />
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:CombineLatest" />
                                    </Expression>
                                    <Expression xsi:type="GreaterThan" />
                                    <Expression xsi:type="rx:Condition">
                                      <Workflow>
                                        <Nodes>
                                          <Expression xsi:type="WorkflowInput">
                                            <Name>Source1</Name>
                                          </Expression>
                                          <Expression xsi:type="WorkflowOutput" />
                                        </Nodes>
                                        <Edges>
                                          <Edge From="0" To="1" Label="Source1" />
                                        </Edges>
                                      </Workflow>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:Take">
                                        <rx:Count>1</rx:Count>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="SubscribeSubject">
                                      <Name>PreviousSite</Name>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:WithLatestFrom" />
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>Item2</Selector>
                                    </Expression>
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="1" Label="Source1" />
                                    <Edge From="1" To="2" Label="Source1" />
                                    <Edge From="3" To="4" Label="Source1" />
                                    <Edge From="4" To="5" Label="Source1" />
                                    <Edge From="5" To="9" Label="Source1" />
                                    <Edge From="6" To="7" Label="Source1" />
                                    <Edge From="7" To="8" Label="Source1" />
                                    <Edge From="8" To="9" Label="Source2" />
                                    <Edge From="9" To="10" Label="Source1" />
                                    <Edge From="10" To="11" Label="Source1" />
                                    <Edge From="11" To="12" Label="Source1" />
                                    <Edge From="12" To="14" Label="Source1" />
                                    <Edge From="13" To="14" Label="Source2" />
                                    <Edge From="14" To="15" Label="Source1" />
                                    <Edge From="15" To="16" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="4" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="3" To="4" Label="Source2" />
                              <Edge From="4" To="5" Label="Source1" />
                              <Edge From="5" To="6" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="rx:Condition">
                          <Name>HasNotPostPatch</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>ActivePatch</Name>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>PatchVirtualSitesGenerator.PostPatch</Selector>
                              </Expression>
                              <Expression xsi:type="scr:ExpressionTransform">
                                <scr:Name>IsNull</scr:Name>
                                <scr:Expression>it == null</scr:Expression>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:WithLatestFrom" />
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Item2</Selector>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="4" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="3" To="4" Label="Source2" />
                              <Edge From="4" To="5" Label="Source1" />
                              <Edge From="5" To="6" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Merge" />
                        </Expression>
                        <Expression xsi:type="Unit" />
                        <Expression xsi:type="MulticastSubject">
                          <Name>EvaluateBlockEndConditions</Name>
                        </Expression>
                        <Expression xsi:type="rx:SelectMany">
                          <Name>SampleFromTransitionMatrix</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>TransitionMatrix</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>ActiveStateIndex</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Zip" />
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>RngSeed</Name>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="Random" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="p3:DrawFromTransitionMatrix" />
                              </Expression>
                              <Expression xsi:type="MulticastSubject">
                                <Name>ActiveStateIndex</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="2" Label="Source1" />
                              <Edge From="1" To="2" Label="Source2" />
                              <Edge From="2" To="5" Label="Source1" />
                              <Edge From="3" To="4" Label="Source1" />
                              <Edge From="4" To="5" Label="Source2" />
                              <Edge From="5" To="6" Label="Source1" />
                              <Edge From="6" To="7" Label="Source1" />
                              <Edge From="7" To="8" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Repeat" />
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="6" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source2" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="11" To="12" Label="Source1" />
                        <Edge From="13" To="14" Label="Source1" />
                        <Edge From="14" To="15" Label="Source1" />
                        <Edge From="16" To="17" Label="Source1" />
                        <Edge From="17" To="18" Label="Source1" />
                        <Edge From="19" To="20" Label="Source1" />
                        <Edge From="20" To="21" Label="Source1" />
                        <Edge From="22" To="23" Label="Source1" />
                        <Edge From="23" To="27" Label="Source1" />
                        <Edge From="24" To="25" Label="Source1" />
                        <Edge From="25" To="26" Label="Source1" />
                        <Edge From="26" To="27" Label="Source2" />
                        <Edge From="27" To="28" Label="Source1" />
                        <Edge From="28" To="29" Label="Source1" />
                        <Edge From="28" To="31" Label="Source1" />
                        <Edge From="29" To="30" Label="Source1" />
                        <Edge From="30" To="32" Label="Source1" />
                        <Edge From="31" To="32" Label="Source2" />
                        <Edge From="32" To="33" Label="Source1" />
                        <Edge From="33" To="34" Label="Source1" />
                        <Edge From="34" To="35" Label="Source1" />
                        <Edge From="35" To="36" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Switch" />
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="10" Label="Source1" />
                  <Edge From="9" To="10" Label="Source2" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="17" To="18" Label="Source1" />
                  <Edge From="18" To="19" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>