<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.1" />
    <PackageReference Include="OpenCV.Net" Version="3.4.2" />
    <PackageReference Include="YamlDotNet" Version="12.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Bonsai.Spinnaker" Version="0.7.1" />
    <PackageReference Include="Bonsai.Harp" Version="3.5.0" />
	  <PackageReference Include="Harp.Behavior" Version="0.1.0" />
  </ItemGroup>

</Project>