<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:gli="clr-namespace:Bonsai.Shaders.Input;assembly=Bonsai.Shaders"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>Config</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="Path" />
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="io:GetFiles,sys:String">
              <MemberName>Path</MemberName>
              <Value>Textures</Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>_CfgTextureBankPath</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>ScreenConfiguration</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:CreateWindow">
                <gl:Width>1000</gl:Width>
                <gl:Height>1000</gl:Height>
                <gl:VSync>On</gl:VSync>
                <gl:SwapSync>false</gl:SwapSync>
                <gl:ClearColor>Gray</gl:ClearColor>
                <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
                <gl:CursorVisible>false</gl:CursorVisible>
                <gl:Location xsi:nil="true" />
                <gl:WindowBorder>Hidden</gl:WindowBorder>
                <gl:WindowState>Maximized</gl:WindowState>
                <gl:DisplayDevice>Third</gl:DisplayDevice>
                <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
                <gl:TargetUpdateFrequency xsi:nil="true" />
                <gl:RenderState />
                <gl:GraphicsMode>
                  <gl:ColorFormat>
                    <gl:Red>8</gl:Red>
                    <gl:Green>8</gl:Green>
                    <gl:Blue>8</gl:Blue>
                    <gl:Alpha>8</gl:Alpha>
                  </gl:ColorFormat>
                  <gl:Depth>16</gl:Depth>
                  <gl:Stencil>0</gl:Stencil>
                  <gl:Samples>0</gl:Samples>
                  <gl:AccumulatorFormat>
                    <gl:Red>0</gl:Red>
                    <gl:Green>0</gl:Green>
                    <gl:Blue>0</gl:Blue>
                    <gl:Alpha>0</gl:Alpha>
                  </gl:AccumulatorFormat>
                  <gl:Buffers>2</gl:Buffers>
                  <gl:Stereo>false</gl:Stereo>
                </gl:GraphicsMode>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:ShaderResources">
                <gl:Shaders>
                  <gl:ShaderConfiguration xsi:type="gl:Material">
                    <gl:Name>ScaledTexturedModel</gl:Name>
                    <gl:RenderState />
                    <gl:ShaderUniforms />
                    <gl:BufferBindings>
                      <gl:BufferBinding xsi:type="gl:TextureBinding">
                        <gl:Name>textureDiffuse</gl:Name>
                        <gl:TextureSlot>Texture0</gl:TextureSlot>
                        <gl:TextureTarget>Texture2D</gl:TextureTarget>
                      </gl:BufferBinding>
                    </gl:BufferBindings>
                    <gl:FramebufferAttachments />
                    <gl:VertexShader>BonVision:Shaders.TexturedModel.vert</gl:VertexShader>
                    <gl:FragmentShader>Shaders\ScaledTexturedModel.frag</gl:FragmentShader>
                  </gl:ShaderConfiguration>
                </gl:Shaders>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="res:LoadResources" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:RenderFrame" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="FarClipHorizon" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>100</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>FarClipHorizon</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FarClip" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.CubemapView.bonsai">
              <Eye>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </Eye>
              <NearClip>1E-05</NearClip>
              <FarClip>100</FarClip>
              <Light>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </Light>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>ViewMatrix</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:RotateY">
                <gl:Order>Append</gl:Order>
                <gl:Angle>-3.14159274</gl:Angle>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Item1 as ViewMatrix,
Item2.ProjectionMatrix as ProjectionMatrix,
Item2.Light as Light)</scr:Expression>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>Draw3DStim</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:RenderCubemap">
                <gl:RenderState />
                <gl:ClearColor>DimGray</gl:ClearColor>
                <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
                <gl:FaceSize xsi:nil="true" />
                <gl:InternalFormat>Rgb</gl:InternalFormat>
                <gl:MinFilter>Linear</gl:MinFilter>
                <gl:MagFilter>Linear</gl:MagFilter>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
              <Width>20</Width>
              <Height>15</Height>
              <Rotation>
                <X>0</X>
                <Y>179.99999999999977</Y>
                <Z>0</Z>
              </Rotation>
              <Translation>
                <X>0</X>
                <Y>0</Y>
                <Z>10</Z>
              </Translation>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
              <X>0</X>
              <Y>0</Y>
              <Width>1</Width>
              <Height>0.5</Height>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
              <Width>20</Width>
              <Height>15</Height>
              <Rotation>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </Rotation>
              <Translation>
                <X>0</X>
                <Y>0</Y>
                <Z>-10</Z>
              </Translation>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
              <X>0</X>
              <Y>0.5</Y>
              <Width>1</Width>
              <Height>0.5</Height>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="5" To="11" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source2" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="11" To="14" Label="Source2" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="17" To="20" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>LoadTextureBank</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>_CfgTextureBankPath</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Path" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:GetFiles">
                <io:Path>Textures</io:Path>
                <io:SearchPattern>*.jpg</io:SearchPattern>
                <io:SearchOption>TopDirectoryOnly</io:SearchOption>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="rx:CreateObservable">
              <Name>LoadTexture</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>TexturePath</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>TexturePath</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="io:GetFileNameWithoutExtension" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>TexturePath</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="FileName" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:LoadImage">
                      <gl:Width xsi:nil="true" />
                      <gl:Height xsi:nil="true" />
                      <gl:InternalFormat>Rgba</gl:InternalFormat>
                      <gl:WrapS>Repeat</gl:WrapS>
                      <gl:WrapT>Repeat</gl:WrapT>
                      <gl:MinFilter>Linear</gl:MinFilter>
                      <gl:MagFilter>Linear</gl:MagFilter>
                      <gl:FileName>Textures\vertGrat.jpg</gl:FileName>
                      <gl:ColorType>Unchanged</gl:ColorType>
                      <gl:FlipMode>Vertical</gl:FlipMode>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="8" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source2" />
                  <Edge From="8" To="9" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="rx:ToDictionary">
              <rx:KeySelector>Item1</rx:KeySelector>
              <rx:ElementSelector>Item2</rx:ElementSelector>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>TextureBank</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="DoubleProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gli:MouseWheel" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>EventArgs.DeltaPrecise</Selector>
      </Expression>
      <Expression xsi:type="rx:Accumulate" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Rescale">
          <dsp:Min>0</dsp:Min>
          <dsp:Max>1</dsp:Max>
          <dsp:RangeMin>0</dsp:RangeMin>
          <dsp:RangeMax>1</dsp:RangeMax>
          <dsp:RescaleType>Linear</dsp:RescaleType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="InputMapping">
        <PropertyMappings>
          <Property Name="Z" Selector="it" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateVector3">
          <gl:X>0</gl:X>
          <gl:Y>3</gl:Y>
          <gl:Z>0</gl:Z>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>CurrentPosition</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>CorridorDrawing</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>100</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>SegmentLength</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FarClipHorizon</Name>
            </Expression>
            <Expression xsi:type="Annotation">
              <Text><![CDATA[The distance used to determine whether a segment should be disposed.]]></Text>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>20</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>DisposingTreshold</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>CurrentPosition</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Z</Selector>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\CreateCorridorSpecs.bonsai">
              <Width>10</Width>
              <Height>10</Height>
              <Start>-10</Start>
              <Length>10</Length>
              <TextureName>random_walls_2</TextureName>
              <TextureSizeX>10</TextureSizeX>
              <TextureSizeY>10</TextureSizeY>
              <Id>-1</Id>
            </Expression>
            <Expression xsi:type="rx:ReplaySubject">
              <Name>CorridorSpecs</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>CorridorSpecs</Name>
            </Expression>
            <Expression xsi:type="rx:CreateObservable">
              <Name>DrawSegment</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>new(
Width*0.5 as OffsetX,
Width*-0.5 as NegOffsetX,
Start + Length*0.5 as CenterZ,
Height*0.5 as CenterY,
Width / TextureSettings.SizeX  as TextureScalingX,
Height / TextureSettings.SizeY  as TextureScalingY
)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>new(
Item1 as CorridorSpecs,
Item2 as PostCorridorSpecs
)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>ThisCorridorSpecs</Name>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>DisposeCondition</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>CurrentPosition</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Z</Selector>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>ThisCorridorSpecs</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>CorridorSpecs.Length,CorridorSpecs.Start</Selector>
                        </Expression>
                        <Expression xsi:type="Add" />
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:CombineLatest" />
                        </Expression>
                        <Expression xsi:type="GreaterThan" />
                        <Expression xsi:type="rx:Condition">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="5" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source2" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Annotation">
                    <Name>Floor</Name>
                    <Text><![CDATA[]]></Text>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Draw3DStim</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\TranslateView.bonsai">
                    <PositionVec3>CurrentPosition</PositionVec3>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\BindTextureFromBank.bonsai" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ThisCorridorSpecs</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:CombineLatest" />
                  </Expression>
                  <Expression xsi:type="InputMapping">
                    <PropertyMappings>
                      <Property Name="ScaleX" Selector="Item2.CorridorSpecs.Width" />
                      <Property Name="ScaleY" Selector="Item2.CorridorSpecs.Length" />
                      <Property Name="TranslationZ" Selector="Item2.PostCorridorSpecs.CenterZ" />
                      <Property Name="TextureScaleX" Selector="Item2.PostCorridorSpecs.TextureScalingX" />
                      <Property Name="TextureScaleY" Selector="Item2.PostCorridorSpecs.TextureScalingY" />
                    </PropertyMappings>
                    <Selector>Item1</Selector>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\DrawTexturedModel.bonsai">
                    <TranslationX>0</TranslationX>
                    <TranslationY>0</TranslationY>
                    <TranslationZ>-5</TranslationZ>
                    <RotationZ>0</RotationZ>
                    <RotationY>0</RotationY>
                    <RotationX>90</RotationX>
                    <ScaleX>10</ScaleX>
                    <ScaleY>10</ScaleY>
                    <ScaleZ>1.58139539</ScaleZ>
                    <Ambient>
                      <X>1</X>
                      <Y>1</Y>
                      <Z>1</Z>
                    </Ambient>
                    <Diffuse>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Diffuse>
                    <Specular>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Specular>
                    <SpecularExponent>1</SpecularExponent>
                    <TextureScaleX>1</TextureScaleX>
                    <TextureScaleY>1</TextureScaleY>
                    <TextureShiftX>0</TextureShiftX>
                    <TextureShiftY>0</TextureShiftY>
                    <MeshName>Plane</MeshName>
                  </Expression>
                  <Expression xsi:type="Annotation">
                    <Name>Ceil</Name>
                    <Text><![CDATA[]]></Text>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Draw3DStim</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\TranslateView.bonsai">
                    <PositionVec3>CurrentPosition</PositionVec3>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\BindTextureFromBank.bonsai" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ThisCorridorSpecs</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:CombineLatest" />
                  </Expression>
                  <Expression xsi:type="InputMapping">
                    <PropertyMappings>
                      <Property Name="ScaleX" Selector="Item2.CorridorSpecs.Width" />
                      <Property Name="ScaleY" Selector="Item2.CorridorSpecs.Length" />
                      <Property Name="TranslationZ" Selector="Item2.PostCorridorSpecs.CenterZ" />
                      <Property Name="TranslationY" Selector="Item2.CorridorSpecs.Height" />
                      <Property Name="TextureScaleX" Selector="Item2.PostCorridorSpecs.TextureScalingX" />
                      <Property Name="TextureScaleY" Selector="Item2.PostCorridorSpecs.TextureScalingY" />
                    </PropertyMappings>
                    <Selector>Item1</Selector>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\DrawTexturedModel.bonsai">
                    <TranslationX>0</TranslationX>
                    <TranslationY>10</TranslationY>
                    <TranslationZ>-5</TranslationZ>
                    <RotationZ>0</RotationZ>
                    <RotationY>0</RotationY>
                    <RotationX>-90</RotationX>
                    <ScaleX>10</ScaleX>
                    <ScaleY>10</ScaleY>
                    <ScaleZ>1.58139539</ScaleZ>
                    <Ambient>
                      <X>1</X>
                      <Y>1</Y>
                      <Z>1</Z>
                    </Ambient>
                    <Diffuse>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Diffuse>
                    <Specular>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Specular>
                    <SpecularExponent>1</SpecularExponent>
                    <TextureScaleX>1</TextureScaleX>
                    <TextureScaleY>1</TextureScaleY>
                    <TextureShiftX>0</TextureShiftX>
                    <TextureShiftY>0</TextureShiftY>
                    <MeshName>Plane</MeshName>
                  </Expression>
                  <Expression xsi:type="Annotation">
                    <Name>LeftWall</Name>
                    <Text><![CDATA[]]></Text>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Draw3DStim</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\TranslateView.bonsai">
                    <PositionVec3>CurrentPosition</PositionVec3>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\BindTextureFromBank.bonsai" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ThisCorridorSpecs</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:CombineLatest" />
                  </Expression>
                  <Expression xsi:type="InputMapping">
                    <PropertyMappings>
                      <Property Name="ScaleX" Selector="Item2.CorridorSpecs.Width" />
                      <Property Name="ScaleY" Selector="Item2.CorridorSpecs.Length" />
                      <Property Name="TranslationZ" Selector="Item2.PostCorridorSpecs.CenterZ" />
                      <Property Name="TranslationY" Selector="Item2.PostCorridorSpecs.CenterY" />
                      <Property Name="TranslationX" Selector="Item2.PostCorridorSpecs.NegOffsetX" />
                      <Property Name="TextureScaleX" Selector="Item2.PostCorridorSpecs.TextureScalingX" />
                      <Property Name="TextureScaleY" Selector="Item2.PostCorridorSpecs.TextureScalingY" />
                    </PropertyMappings>
                    <Selector>Item1</Selector>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\DrawTexturedModel.bonsai">
                    <TranslationX>-5</TranslationX>
                    <TranslationY>5</TranslationY>
                    <TranslationZ>-5</TranslationZ>
                    <RotationZ>-90</RotationZ>
                    <RotationY>0</RotationY>
                    <RotationX>-90</RotationX>
                    <ScaleX>10</ScaleX>
                    <ScaleY>10</ScaleY>
                    <ScaleZ>1.58139539</ScaleZ>
                    <Ambient>
                      <X>1</X>
                      <Y>1</Y>
                      <Z>1</Z>
                    </Ambient>
                    <Diffuse>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Diffuse>
                    <Specular>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Specular>
                    <SpecularExponent>1</SpecularExponent>
                    <TextureScaleX>1</TextureScaleX>
                    <TextureScaleY>1</TextureScaleY>
                    <TextureShiftX>0</TextureShiftX>
                    <TextureShiftY>0</TextureShiftY>
                    <MeshName>Plane</MeshName>
                  </Expression>
                  <Expression xsi:type="Annotation">
                    <Name>RightWall</Name>
                    <Text><![CDATA[]]></Text>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Draw3DStim</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\TranslateView.bonsai">
                    <PositionVec3>CurrentPosition</PositionVec3>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\BindTextureFromBank.bonsai" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ThisCorridorSpecs</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:CombineLatest" />
                  </Expression>
                  <Expression xsi:type="InputMapping">
                    <PropertyMappings>
                      <Property Name="ScaleX" Selector="Item2.CorridorSpecs.Width" />
                      <Property Name="ScaleY" Selector="Item2.CorridorSpecs.Length" />
                      <Property Name="TranslationZ" Selector="Item2.PostCorridorSpecs.CenterZ" />
                      <Property Name="TranslationY" Selector="Item2.PostCorridorSpecs.CenterY" />
                      <Property Name="TranslationX" Selector="Item2.PostCorridorSpecs.OffsetX" />
                      <Property Name="TextureScaleX" Selector="Item2.PostCorridorSpecs.TextureScalingX" />
                      <Property Name="TextureScaleY" Selector="Item2.PostCorridorSpecs.TextureScalingY" />
                    </PropertyMappings>
                    <Selector>Item1</Selector>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\DrawTexturedModel.bonsai">
                    <TranslationX>5</TranslationX>
                    <TranslationY>5</TranslationY>
                    <TranslationZ>-5</TranslationZ>
                    <RotationZ>90</RotationZ>
                    <RotationY>0</RotationY>
                    <RotationX>-90</RotationX>
                    <ScaleX>10</ScaleX>
                    <ScaleY>10</ScaleY>
                    <ScaleZ>1.58139539</ScaleZ>
                    <Ambient>
                      <X>1</X>
                      <Y>1</Y>
                      <Z>1</Z>
                    </Ambient>
                    <Diffuse>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Diffuse>
                    <Specular>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Specular>
                    <SpecularExponent>1</SpecularExponent>
                    <TextureScaleX>1</TextureScaleX>
                    <TextureScaleY>1</TextureScaleY>
                    <TextureShiftX>0</TextureShiftX>
                    <TextureShiftY>0</TextureShiftY>
                    <MeshName>Plane</MeshName>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="13" Label="Source1" />
                  <Edge From="12" To="13" Label="Source2" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="16" To="17" Label="Source1" />
                  <Edge From="17" To="18" Label="Source1" />
                  <Edge From="18" To="19" Label="Source1" />
                  <Edge From="19" To="21" Label="Source1" />
                  <Edge From="20" To="21" Label="Source2" />
                  <Edge From="21" To="22" Label="Source1" />
                  <Edge From="22" To="23" Label="Source1" />
                  <Edge From="24" To="25" Label="Source1" />
                  <Edge From="25" To="26" Label="Source1" />
                  <Edge From="26" To="27" Label="Source1" />
                  <Edge From="27" To="29" Label="Source1" />
                  <Edge From="28" To="29" Label="Source2" />
                  <Edge From="29" To="30" Label="Source1" />
                  <Edge From="30" To="31" Label="Source1" />
                  <Edge From="32" To="33" Label="Source1" />
                  <Edge From="33" To="34" Label="Source1" />
                  <Edge From="34" To="35" Label="Source1" />
                  <Edge From="35" To="37" Label="Source1" />
                  <Edge From="36" To="37" Label="Source2" />
                  <Edge From="37" To="38" Label="Source1" />
                  <Edge From="38" To="39" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>TextureBank</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="9" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source2" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="13" To="15" Label="Source1" />
      <Edge From="14" To="15" Label="Source2" />
    </Edges>
  </Workflow>
</WorkflowBuilder>