<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:gli="clr-namespace:Bonsai.Shaders.Input;assembly=Bonsai.Shaders"
                 xmlns:p1="clr-namespace:Bonsai.Numerics.Distributions;assembly=Bonsai.Numerics"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>Config</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="num:CreateRandom">
                <num:Seed xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>RngSeed</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="Path" />
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="io:GetFiles,sys:String">
              <MemberName>Path</MemberName>
              <Value>Textures</Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>_CfgTextureBankPath</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="FarClipHorizon" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>1000</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>FarClipHorizon</Name>
            </Expression>
            <Expression xsi:type="Annotation">
              <Text><![CDATA[The distance used to determine whether a segment should be disposed.]]></Text>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="DisposingTreshold" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>20</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>DisposingTreshold</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="MinSpeed" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>CurrentPosition</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Z</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Difference">
                <dsp:Order>1</dsp:Order>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:FrequencyFilter">
                <dsp:SampleRate>60</dsp:SampleRate>
                <dsp:Cutoff1>20</dsp:Cutoff1>
                <dsp:Cutoff2>0</dsp:Cutoff2>
                <dsp:KernelLength>60</dsp:KernelLength>
                <dsp:FilterType>LowPass</dsp:FilterType>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="LowPassFilter" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="11" To="13" Label="Source1" />
            <Edge From="12" To="13" Label="Source2" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>ScreenConfiguration</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:CreateWindow">
                <gl:Width>1000</gl:Width>
                <gl:Height>1000</gl:Height>
                <gl:VSync>On</gl:VSync>
                <gl:SwapSync>false</gl:SwapSync>
                <gl:ClearColor>Gray</gl:ClearColor>
                <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
                <gl:CursorVisible>false</gl:CursorVisible>
                <gl:Location xsi:nil="true" />
                <gl:WindowBorder>Hidden</gl:WindowBorder>
                <gl:WindowState>Maximized</gl:WindowState>
                <gl:DisplayDevice>Third</gl:DisplayDevice>
                <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
                <gl:TargetUpdateFrequency xsi:nil="true" />
                <gl:RenderState />
                <gl:GraphicsMode>
                  <gl:ColorFormat>
                    <gl:Red>8</gl:Red>
                    <gl:Green>8</gl:Green>
                    <gl:Blue>8</gl:Blue>
                    <gl:Alpha>8</gl:Alpha>
                  </gl:ColorFormat>
                  <gl:Depth>16</gl:Depth>
                  <gl:Stencil>0</gl:Stencil>
                  <gl:Samples>0</gl:Samples>
                  <gl:AccumulatorFormat>
                    <gl:Red>0</gl:Red>
                    <gl:Green>0</gl:Green>
                    <gl:Blue>0</gl:Blue>
                    <gl:Alpha>0</gl:Alpha>
                  </gl:AccumulatorFormat>
                  <gl:Buffers>2</gl:Buffers>
                  <gl:Stereo>false</gl:Stereo>
                </gl:GraphicsMode>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:ShaderResources">
                <gl:Shaders>
                  <gl:ShaderConfiguration xsi:type="gl:Material">
                    <gl:Name>ScaledTexturedModel</gl:Name>
                    <gl:RenderState />
                    <gl:ShaderUniforms />
                    <gl:BufferBindings>
                      <gl:BufferBinding xsi:type="gl:TextureBinding">
                        <gl:Name>textureDiffuse</gl:Name>
                        <gl:TextureSlot>Texture0</gl:TextureSlot>
                        <gl:TextureTarget>Texture2D</gl:TextureTarget>
                      </gl:BufferBinding>
                    </gl:BufferBindings>
                    <gl:FramebufferAttachments />
                    <gl:VertexShader>BonVision:Shaders.TexturedModel.vert</gl:VertexShader>
                    <gl:FragmentShader>Shaders\ScaledTexturedModel.frag</gl:FragmentShader>
                  </gl:ShaderConfiguration>
                </gl:Shaders>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="res:LoadResources" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:RenderFrame" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FarClipHorizon</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FarClip" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.CubemapView.bonsai">
              <Eye>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </Eye>
              <NearClip>1E-05</NearClip>
              <FarClip>1000</FarClip>
              <Light>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </Light>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>ViewMatrix</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:RotateY">
                <gl:Order>Append</gl:Order>
                <gl:Angle>-3.14159274</gl:Angle>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Item1 as ViewMatrix,
Item2.ProjectionMatrix as ProjectionMatrix,
Item2.Light as Light)</scr:Expression>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>Draw3DStim</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:RenderCubemap">
                <gl:RenderState />
                <gl:ClearColor>DimGray</gl:ClearColor>
                <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
                <gl:FaceSize xsi:nil="true" />
                <gl:InternalFormat>Rgb</gl:InternalFormat>
                <gl:MinFilter>Linear</gl:MinFilter>
                <gl:MagFilter>Linear</gl:MagFilter>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
              <Width>20</Width>
              <Height>15</Height>
              <Rotation>
                <X>0</X>
                <Y>179.99999999999977</Y>
                <Z>0</Z>
              </Rotation>
              <Translation>
                <X>0</X>
                <Y>0</Y>
                <Z>10</Z>
              </Translation>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
              <X>0</X>
              <Y>0</Y>
              <Width>1</Width>
              <Height>0.5</Height>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
              <Width>20</Width>
              <Height>15</Height>
              <Rotation>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </Rotation>
              <Translation>
                <X>0</X>
                <Y>0</Y>
                <Z>-10</Z>
              </Translation>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
              <X>0</X>
              <Y>0.5</Y>
              <Width>1</Width>
              <Height>0.5</Height>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>PostDrawing</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>ScreenBrightnessControl</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>1</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>ScreenBrightness</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>PostDrawing</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:UpdateViewportState">
                      <gl:X>0</gl:X>
                      <gl:Y>0</gl:Y>
                      <gl:Width>1</gl:Width>
                      <gl:Height>1</gl:Height>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.OrthographicView.bonsai">
                    <Left>-1</Left>
                    <Right>1</Right>
                    <Bottom>-1</Bottom>
                    <Top>1</Top>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ScreenBrightness</Name>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>1.0 - it</scr:Expression>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="ColorA" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                    <ExtentX>2</ExtentX>
                    <ExtentY>2</ExtentY>
                    <LocationX>0</LocationX>
                    <LocationY>0</LocationY>
                    <Layer>100</Layer>
                    <Angle>0</Angle>
                    <ColorR>0</ColorR>
                    <ColorG>0</ColorG>
                    <ColorB>0</ColorB>
                    <ColorA>0</ColorA>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="9" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source2" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="5" To="8" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source2" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="8" To="11" Label="Source2" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="14" To="17" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>LoadTextureBank</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>_CfgTextureBankPath</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Path" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:GetFiles">
                <io:Path>Textures</io:Path>
                <io:SearchPattern>*.jpg</io:SearchPattern>
                <io:SearchOption>TopDirectoryOnly</io:SearchOption>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="rx:CreateObservable">
              <Name>LoadTexture</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>TexturePath</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>TexturePath</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="io:GetFileNameWithoutExtension" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>TexturePath</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="FileName" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:LoadImage">
                      <gl:Width xsi:nil="true" />
                      <gl:Height xsi:nil="true" />
                      <gl:InternalFormat>Rgba</gl:InternalFormat>
                      <gl:WrapS>Repeat</gl:WrapS>
                      <gl:WrapT>Repeat</gl:WrapT>
                      <gl:MinFilter>Linear</gl:MinFilter>
                      <gl:MagFilter>Linear</gl:MagFilter>
                      <gl:FileName>Textures\vertGrat.jpg</gl:FileName>
                      <gl:ColorType>Unchanged</gl:ColorType>
                      <gl:FlipMode>Vertical</gl:FlipMode>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="8" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source2" />
                  <Edge From="8" To="9" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="rx:ToDictionary">
              <rx:KeySelector>Item1</rx:KeySelector>
              <rx:ElementSelector>Item2</rx:ElementSelector>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>TextureBank</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>PositionControl</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DoubleProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gli:MouseWheel" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>EventArgs.DeltaPrecise</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateFrame" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0.5</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="rx:Accumulate" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Rescale">
                <dsp:Min>0</dsp:Min>
                <dsp:Max>1</dsp:Max>
                <dsp:RangeMin>0</dsp:RangeMin>
                <dsp:RangeMax>1</dsp:RangeMax>
                <dsp:RescaleType>Linear</dsp:RescaleType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:DelaySubscription">
                <gl:DueTime>PT0.1S</gl:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Concat" />
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="Z" Selector="it" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:CreateVector3">
                <gl:X>0</gl:X>
                <gl:Y>3</gl:Y>
                <gl:Z>680</gl:Z>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>CurrentPosition</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>CurrentPosition</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:CreateVector3">
                <gl:X>0</gl:X>
                <gl:Y>0</gl:Y>
                <gl:Z>-1</gl:Z>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:Scan">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>Accumulation.Z &gt; Value.Z ? Accumulation : Value</scr:Expression>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Annotation">
              <Name>Max(Z)</Name>
              <Text><![CDATA[]]></Text>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>MaxPosition</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:Timer">
                <gl:DueTime>PT0S</gl:DueTime>
                <gl:Period>PT0.05S</gl:Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Rescale">
                <dsp:Min>0</dsp:Min>
                <dsp:Max>1</dsp:Max>
                <dsp:RangeMin>0</dsp:RangeMin>
                <dsp:RangeMax>0.05</dsp:RangeMax>
                <dsp:RescaleType>Linear</dsp:RescaleType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="num:Sin" />
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="DoubleProperty">
                <Value>1</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="LessThan">
              <Operand xsi:type="DoubleProperty">
                <Value>0.2</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:DistinctUntilChanged" />
            </Expression>
            <Expression xsi:type="Annotation">
              <Text><![CDATA[[Discussion](https://github.com/AllenNeuralDynamics/aind-vr-foraging/discussions/3)]]></Text>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>IsStopped</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="10" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="6" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source2" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="14" To="17" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source2" />
            <Edge From="17" To="19" Label="Source1" />
            <Edge From="18" To="19" Label="Source2" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="25" To="27" Label="Source1" />
            <Edge From="26" To="27" Label="Source2" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>OdorControl</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Tuple(sys:Boolean,sys:Int32,sys:Single)">
              <rx:Name>OdorControl</rx:Name>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Item1 as OrdorState,
Item2 as OdorIdentity,
Item3 as OdorConcentration
)</scr:Expression>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>RewardControl</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Annotation">
              <Text><![CDATA[]]></Text>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Tuple(sys:Boolean,sys:Single)">
              <rx:Name>GiveReward</rx:Name>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Item1 as RewardEnabled,
Item2 as RewardAmout
)</scr:Expression>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>FeedbackControl</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Boolean">
              <rx:Name>ChoiceFeedback</rx:Name>
            </Expression>
          </Nodes>
          <Edges />
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>CorridorDrawing</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="CorridorLength" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>100</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>VisCorridorLength</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Initialize</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FarClipHorizon</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>CurrentPosition</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Z</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Subtract" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>VisCorridorLength</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Value" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Divide">
                    <Operand xsi:type="FloatProperty">
                      <Value>100</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="InputMapping">
                    <PropertyMappings>
                      <Property Name="Count" Selector="it" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>CurrentPosition</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Z</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Start" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Range">
                      <rx:Start>0</rx:Start>
                      <rx:Count>10</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="InputMapping">
                    <PropertyMappings>
                      <Property Name="Value" Selector="it" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="DoubleProperty">
                      <Value>9</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="3" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="7" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source2" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="14" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="14" Label="Source2" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="16" To="17" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="GraceHorizon" DisplayName="GraceHorizon" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Update</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>CurrentPosition</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>MaxPosition</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:CombineLatest" />
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item1.Z,Item2.Z</Selector>
                        </Expression>
                        <Expression xsi:type="GreaterThanOrEqual" />
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item1.Z</Selector>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FarClipHorizon</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Value" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Add">
                    <Operand xsi:type="FloatProperty">
                      <Value>1000</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="GraceHorizon" />
                  </Expression>
                  <Expression xsi:type="Add">
                    <Operand xsi:type="FloatProperty">
                      <Value>10</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>VisCorridorLength</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Value" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Divide">
                    <Operand xsi:type="FloatProperty">
                      <Value>100</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="InputMapping">
                    <PropertyMappings />
                    <TypeMapping xsi:type="TypeMapping" TypeArguments="sys:Double" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="num:Floor" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="7" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source2" />
                  <Edge From="7" To="9" Label="Source1" />
                  <Edge From="8" To="9" Label="Source2" />
                  <Edge From="9" To="12" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source2" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Concat" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:DistinctUntilChanged" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>VisCorridorLength</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Value" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Multiply">
              <Operand xsi:type="DoubleProperty">
                <Value>100</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Item1 as Id, 
Item2 as Start
)
</scr:Expression>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="Start" Selector="Start" />
                <Property Name="Id" Selector="Id" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>VisCorridorLength</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Length" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\CreateCorridorSpecs.bonsai">
              <Width>10</Width>
              <Height>10</Height>
              <Start>1600</Start>
              <Length>100</Length>
              <TextureName>random_walls_2</TextureName>
              <TextureSizeX>10</TextureSizeX>
              <TextureSizeY>10</TextureSizeY>
              <Id>16</Id>
            </Expression>
            <Expression xsi:type="rx:ReplaySubject">
              <Name>VisCorridorSpecs</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>VisCorridorSpecs</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\DrawSegment.bonsai" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="7" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="11" Label="Source1" />
            <Edge From="8" To="12" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source2" />
            <Edge From="11" To="12" Label="Source2" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="17" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source2" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Annotation">
        <Text><![CDATA[Wait for the textures to load in GPU]]></Text>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>TextureBank</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>PatchGeneration</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gli:KeyDown">
                <gli:Key>F1</gli:Key>
                <gli:Modifiers>Control</gli:Modifiers>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>CurrentPosition</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Z</Selector>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="FloatProperty">
                <Value>30</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="Start" Selector="it" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\CreateSite.bonsai">
              <Start>618</Start>
              <Length>10</Length>
              <Id>1</Id>
              <Brightness>1</Brightness>
              <HasRewardLogic>false</HasRewardLogic>
              <RewardAmount>1</RewardAmount>
              <RewardProbability>1</RewardProbability>
              <RewardDelay>PT0S</RewardDelay>
              <StopDuration>PT0S</StopDuration>
              <HasOdor>false</HasOdor>
              <OdorIdentity>0</OdorIdentity>
              <OdorConcentration>0</OdorConcentration>
            </Expression>
            <Expression xsi:type="rx:ReplaySubject">
              <Name>SiteSpecs</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SiteSpecs</Name>
            </Expression>
            <Expression xsi:type="rx:CreateObservable">
              <Name>InstantiateSite</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>ThisSiteSpecs</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>CurrentPosition</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Z</Selector>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ThisSiteSpecs</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Start</Selector>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ThisSiteSpecs</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Start,Length</Selector>
                  </Expression>
                  <Expression xsi:type="Add" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:CombineLatest" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>(Item1 &gt;= Item2) &amp;&amp; (Item1 &lt;= Item3)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>IsInSite</Name>
                  </Expression>
                  <Expression xsi:type="rx:Defer">
                    <Name>SiteLogic</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="GroupWorkflow">
                          <Name>RewardControl</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>ThisSiteSpecs</Name>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>RewardControl</Selector>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="rx:AsyncSubject">
                                <Name>ThisRewardControl</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>IsStopped</Name>
                              </Expression>
                              <Expression xsi:type="rx:CreateObservable">
                                <Name>CheckStop</Name>
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="gl:UpdateFrame" />
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>TimeStep.ElapsedRealTime</Selector>
                                    </Expression>
                                    <Expression xsi:type="rx:Accumulate" />
                                    <Expression xsi:type="SubscribeSubject">
                                      <Name>ThisRewardControl</Name>
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>StopDuration.TotalSeconds</Selector>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:CombineLatest" />
                                    </Expression>
                                    <Expression xsi:type="GreaterThan" />
                                    <Expression xsi:type="rx:Condition">
                                      <Workflow>
                                        <Nodes>
                                          <Expression xsi:type="WorkflowInput">
                                            <Name>Source1</Name>
                                          </Expression>
                                          <Expression xsi:type="WorkflowOutput" />
                                        </Nodes>
                                        <Edges>
                                          <Edge From="0" To="1" Label="Source1" />
                                        </Edges>
                                      </Workflow>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:Take">
                                        <rx:Count>1</rx:Count>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source1</Name>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:WithLatestFrom" />
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>Item2</Selector>
                                    </Expression>
                                    <Expression xsi:type="rx:Condition">
                                      <Name>CheckIsStopped</Name>
                                      <Workflow>
                                        <Nodes>
                                          <Expression xsi:type="WorkflowInput">
                                            <Name>Source1</Name>
                                          </Expression>
                                          <Expression xsi:type="WorkflowOutput" />
                                        </Nodes>
                                        <Edges>
                                          <Edge From="0" To="1" Label="Source1" />
                                        </Edges>
                                      </Workflow>
                                    </Expression>
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="1" Label="Source1" />
                                    <Edge From="1" To="2" Label="Source1" />
                                    <Edge From="2" To="5" Label="Source1" />
                                    <Edge From="3" To="4" Label="Source1" />
                                    <Edge From="4" To="5" Label="Source2" />
                                    <Edge From="5" To="6" Label="Source1" />
                                    <Edge From="6" To="7" Label="Source1" />
                                    <Edge From="7" To="8" Label="Source1" />
                                    <Edge From="8" To="10" Label="Source1" />
                                    <Edge From="9" To="10" Label="Source2" />
                                    <Edge From="10" To="11" Label="Source1" />
                                    <Edge From="11" To="12" Label="Source1" />
                                    <Edge From="12" To="13" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Switch" />
                              </Expression>
                              <Expression xsi:type="Annotation">
                                <Name>LockedResponse</Name>
                                <Text><![CDATA[]]></Text>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="rx:Sink">
                                <Name>LockedChoiceFeedback</Name>
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source1</Name>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="BooleanProperty">
                                        <Value>true</Value>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="MulticastSubject">
                                      <Name>ChoiceFeedback</Name>
                                    </Expression>
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="1" Label="Source1" />
                                    <Edge From="1" To="2" Label="Source1" />
                                    <Edge From="2" To="3" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>ThisRewardControl</Name>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>RewardDelay</Selector>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="DueTime" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="gl:Delay">
                                  <gl:DueTime>PT0S</gl:DueTime>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>ThisRewardControl</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:WithLatestFrom" />
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Item2</Selector>
                              </Expression>
                              <Expression xsi:type="Annotation">
                                <Name>TODO</Name>
                                <Text><![CDATA[]]></Text>
                              </Expression>
                              <Expression xsi:type="rx:SelectMany">
                                <Name>DetermineReward</Name>
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="SubscribeSubject">
                                      <Name>ThisRewardControl</Name>
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>RewardProbability</Selector>
                                    </Expression>
                                    <Expression xsi:type="SubscribeSubject">
                                      <Name>RngSeed</Name>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="p1:CreateContinuousUniform">
                                        <p1:Lower>0</p1:Lower>
                                        <p1:Upper>1</p1:Upper>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="p1:Sample" />
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:Zip" />
                                    </Expression>
                                    <Expression xsi:type="GreaterThan" />
                                    <Expression xsi:type="SubscribeSubject">
                                      <Name>ThisRewardControl</Name>
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>RewardAmount</Selector>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:Zip" />
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:Take">
                                        <rx:Count>1</rx:Count>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="1" Label="Source1" />
                                    <Edge From="1" To="5" Label="Source1" />
                                    <Edge From="2" To="3" Label="Source1" />
                                    <Edge From="3" To="4" Label="Source1" />
                                    <Edge From="4" To="5" Label="Source2" />
                                    <Edge From="5" To="6" Label="Source1" />
                                    <Edge From="6" To="9" Label="Source1" />
                                    <Edge From="7" To="8" Label="Source1" />
                                    <Edge From="8" To="9" Label="Source2" />
                                    <Edge From="9" To="10" Label="Source1" />
                                    <Edge From="10" To="11" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="MulticastSubject">
                                <Name>GiveReward</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="4" To="5" Label="Source1" />
                              <Edge From="5" To="6" Label="Source1" />
                              <Edge From="6" To="8" Label="Source1" />
                              <Edge From="7" To="8" Label="Source2" />
                              <Edge From="8" To="9" Label="Source1" />
                              <Edge From="9" To="13" Label="Source1" />
                              <Edge From="10" To="11" Label="Source1" />
                              <Edge From="11" To="12" Label="Source1" />
                              <Edge From="12" To="13" Label="Source2" />
                              <Edge From="13" To="15" Label="Source1" />
                              <Edge From="14" To="15" Label="Source2" />
                              <Edge From="15" To="16" Label="Source1" />
                              <Edge From="16" To="18" Label="Source1" />
                              <Edge From="17" To="18" Label="Source2" />
                              <Edge From="18" To="19" Label="Source1" />
                              <Edge From="19" To="20" Label="Source1" />
                              <Edge From="20" To="21" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>ThisSiteSpecs</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>RewardControl.HasRewardLogic</Selector>
                        </Expression>
                        <Expression xsi:type="rx:Condition">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:SubscribeWhen" />
                        </Expression>
                        <Expression xsi:type="GroupWorkflow">
                          <Name>OdorControl</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="Annotation">
                                <Name>OdorControl</Name>
                                <Text><![CDATA[]]></Text>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>IsInSite</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:DistinctUntilChanged" />
                              </Expression>
                              <Expression xsi:type="InputMapping">
                                <PropertyMappings>
                                  <Property Name="ValveState" Selector="it" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>ThisSiteSpecs</Name>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="OdorIdentity" Selector="OdorControl.OdorIdentity" />
                                  <Property Name="Concentration" Selector="OdorControl.OdorConcentration" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="IncludeWorkflow" Path="Extensions\GenerateOdorControl.bonsai">
                                <ValveState>false</ValveState>
                                <OdorIdentity>0</OdorIdentity>
                                <Concentration>0</Concentration>
                              </Expression>
                              <Expression xsi:type="MulticastSubject">
                                <Name>OdorControl</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="3" To="6" Label="Source1" />
                              <Edge From="4" To="5" Label="Source1" />
                              <Edge From="5" To="6" Label="Source2" />
                              <Edge From="6" To="7" Label="Source1" />
                              <Edge From="7" To="8" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>ThisSiteSpecs</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>OdorControl.HasOdor</Selector>
                        </Expression>
                        <Expression xsi:type="rx:Condition">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:SubscribeWhen" />
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>ThisSiteSpecs</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>BrightnessControl.Brightness</Selector>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>ScreenBrightness</Name>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="5" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source2" />
                        <Edge From="6" To="11" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source1" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="11" Label="Source2" />
                        <Edge From="12" To="13" Label="Source1" />
                        <Edge From="13" To="14" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>IsInSite</Name>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:SubscribeWhen" />
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>DisposeSite</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>CurrentPosition</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Z</Selector>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>DisposingTreshold</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>ThisSiteSpecs</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Start,Length</Selector>
                        </Expression>
                        <Expression xsi:type="Add" />
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:CombineLatest" />
                        </Expression>
                        <Expression xsi:type="Add" />
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:CombineLatest" />
                        </Expression>
                        <Expression xsi:type="GreaterThan" />
                        <Expression xsi:type="rx:Condition">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="8" Label="Source1" />
                        <Edge From="2" To="6" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source2" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source2" />
                        <Edge From="8" To="9" Label="Source1" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="11" Label="Source1" />
                        <Edge From="11" To="12" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:TakeUntil" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:LastOrDefault" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ThisSiteSpecs</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item2</Selector>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="10" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="10" Label="Source2" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source3" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="13" To="17" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="16" To="17" Label="Source2" />
                  <Edge From="17" To="19" Label="Source1" />
                  <Edge From="18" To="19" Label="Source2" />
                  <Edge From="19" To="20" Label="Source1" />
                  <Edge From="20" To="22" Label="Source1" />
                  <Edge From="21" To="22" Label="Source2" />
                  <Edge From="22" To="23" Label="Source1" />
                  <Edge From="23" To="24" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="4" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Annotation">
        <Text><![CDATA[Wait for the textures to load in GPU]]></Text>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>TextureBank</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="7" To="10" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source2" />
      <Edge From="11" To="14" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source2" />
    </Edges>
  </Workflow>
</WorkflowBuilder>